<div class="offcanvas offcanvas-start w-100" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header bg-primary">
        <a href="index.html">
            <h5 class="offcanvas-title white-fill" id="offcanvasNavbarLabel">
                <svg id="logo_txt" data-name="logo-txt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133.02 29.71"
                    style="height:20px">
                    <g id="logo_w-txt" data-name="logo w">
                        <g>
                            <path class="cls-1"
                                d="m22.82,29.26h-5.57l-4.54-12.07h-7.42v12.07H0V.01h12.68c3.52,0,6.12.8,7.78,2.39.82.8,1.47,1.76,1.9,2.82.43,1.06.63,2.21.58,3.35.1,1.69-.36,3.37-1.31,4.77-.95,1.4-2.34,2.45-3.95,2.98l5.14,12.92ZM5.27,13.02h6.58c1.51.12,3.01-.31,4.23-1.21.47-.41.83-.92,1.07-1.49.24-.57.35-1.19.32-1.81.02-.59-.09-1.18-.33-1.72-.24-.54-.59-1.02-1.04-1.41-1.09-.85-2.45-1.27-3.83-1.18h-6.99l-.02,8.81Z" />
                            <path class="cls-1"
                                d="m41.16,22.36l4.39.6c-.54,1.93-1.7,3.62-3.29,4.84-1.8,1.32-4,2-6.23,1.91-1.35.05-2.7-.19-3.95-.71-1.25-.52-2.37-1.31-3.29-2.31-1.92-2.28-2.9-5.21-2.74-8.18-.11-2.96.88-5.85,2.76-8.13.93-1.07,2.08-1.91,3.38-2.46,1.3-.56,2.7-.81,4.11-.75,1.36-.07,2.72.18,3.96.73,1.24.55,2.34,1.39,3.2,2.45,1.75,2.34,2.65,5.22,2.52,8.14v.56h-14.9c-.04,1.19.1,2.38.42,3.53.3.92.88,1.73,1.66,2.32.66.48,1.42.79,2.23.92.81.13,1.63.07,2.41-.18.78-.25,1.49-.67,2.07-1.24.58-.57,1.03-1.27,1.29-2.04h0Zm-.31-6.47c.04-1.4-.47-2.76-1.4-3.81-.43-.46-.96-.83-1.53-1.08-.58-.26-1.2-.39-1.83-.4-.63,0-1.26.11-1.85.35-.59.24-1.12.59-1.57,1.04-.96,1.08-1.52,2.46-1.58,3.9h9.76Z" />
                            <path class="cls-1"
                                d="m68.32,29.26h-4.88v-13.51c.09-1.16-.27-2.31-.99-3.22-.29-.35-.66-.62-1.07-.81-.41-.19-.86-.29-1.31-.28-.64.02-1.27.18-1.83.47-.57.29-1.07.7-1.46,1.21-1.06,1.45-1.56,3.23-1.43,5.02v11.12h-4.89V7.62h4.39v5.01c1.55-3.64,3.74-5.49,6.58-5.49,1.8-.04,3.54.61,4.88,1.81,1.35,1.19,2.02,3.3,2.02,6.32v13.98Z" />
                            <path class="cls-1" d="m84.66,29.26h-5.68V4.52h-7.78V0h21.2v4.52h-7.78l.03,24.74Z" />
                            <path class="cls-1"
                                d="m111.38,29.26h-4.65c-.43-1.43-.68-2.9-.75-4.39-.53,1.49-1.53,2.77-2.85,3.64-1.32.87-2.9,1.28-4.48,1.17-.95.05-1.9-.1-2.79-.42-.89-.33-1.71-.83-2.41-1.47-.64-.61-1.15-1.35-1.49-2.17-.34-.82-.5-1.7-.48-2.59,0-4.96,4.37-7.45,13.1-7.46h1.39v-1.62c0-2.19-1.54-3.37-4.58-3.37s-4.66,1.1-5.06,3.37l-4.16-.62c.12-.9.43-1.76.91-2.53.48-.77,1.12-1.42,1.88-1.92,2.12-1.3,4.58-1.91,7.06-1.76,1.38-.03,2.75.11,4.09.43,1,.24,1.92.72,2.69,1.4.67.6,1.19,1.35,1.5,2.19.34,1.29.48,2.62.42,3.95v9.77c.01,1.49.23,2.96.65,4.39Zm-5.4-10.97c-6.32,0-9.48,1.51-9.48,4.52,0,.43.07.85.24,1.25.16.4.41.75.72,1.05.39.34.85.6,1.35.77.5.16,1.02.23,1.54.19.79.05,1.58-.08,2.32-.38.73-.31,1.38-.78,1.9-1.38.93-1.13,1.44-2.55,1.43-4.01v-2Z" />
                            <path class="cls-1"
                                d="m133.02,29.26h-5.57l-4.6-7.89-5.01,7.89h-4.2l7.2-11.13-6.23-10.5h5.59l3.55,6.36,4.05-6.36h4.09l-6.11,9.38,7.24,12.25Z" />
                        </g>
                    </g>
                </svg>
            </h5>
        </a>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="container-fluid sticky-top bg-primary z-index-2"
            style="font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 0, 'opsz' 48;">
            <ul class="bottom_nav_wrap">
                <li onclick="location.href='index.html'" aria-label="임대관리">
                    <span class="material-symbols-outlined">home</span>
                    임대
                </li>
                <li onclick="location.href='tax_manage.html'" aria-label="세무관리">
                    <span class="material-symbols-outlined">calculate </span>
                    세무
                </li>
                <li onclick="location.href='schedule.html'" aria-label="일정관리">
                    <span class="material-symbols-outlined">calendar_month </span>
                    일정
                </li>
                <li onclick="location.href='index.html'" aria-label="문의하기">
                    <span class="material-symbols-outlined">support_agent </span>
                    문의
                </li>
            </ul>
            <form class="d-flex py-3 px-3" role="search">
                <input class="form-control border-0 me-2" type="search" placeholder="검색할 내용을 입력해주세요"
                    aria-label="Search">
                <button class="btn btn-outline-white  btn-right-search" type="submit" aria-label="검색버튼"></button>
            </form>
        </div>

        <div class="accordion accordion-flush" id="accordion_nav">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-title-1">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-menu-1" aria-expanded="false" aria-controls="flush-menu-1">
                        <span class="material-symbols-outlined">home</span>임대관리
                    </button>
                </h2>
                <div id="flush-menu-1" class="accordion-collapse collapse" aria-labelledby="flush-menu-1"
                    data-bs-parent="#accordion_nav">
                    <div class="accordion-body">
                        <div class="sub">
                            <ul>
                                <li><a href="contract2.html">임대계약서 등록</a></li>
                                <li><a href="lease_manage.html#update-tab" data-toggle="tab">임대계약 갱신 /종료</a></li>
                                <li><a href="lease_end.html">임차인 이사 관리</a></li>
                                <li><a href="lease_manage_caculate.html">갱신 임대료 계산</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-title-2">
                    <a class="nav-link" href="building_manage.html"><span
                            class="material-symbols-outlined">home_work</span>건물 관리</a>
                </h2>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-title-3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-menu-3" aria-expanded="false" aria-controls="flush-menu-3">
                        <span class="material-symbols-outlined">pie_chart</span>통계
                    </button>
                </h2>
                <div id="flush-menu-3" class="accordion-collapse collapse" aria-labelledby="flush-menu-3"
                    data-bs-parent="#accordion_nav">
                    <div class="accordion-body">
                        <div class="sub">
                            <ul>
                                <li><a href="deposit.html">보증금</a></li>
                                <li><a href="rent.html">임대료</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-title-4">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-menu-4" aria-expanded="false" aria-controls="flush-menu-4">
                        <span class="material-symbols-outlined">person</span>내 정보
                    </button>
                </h2>
                <div id="flush-menu-4" class="accordion-collapse collapse" aria-labelledby="flush-menu-4"
                    data-bs-parent="#accordion_nav">
                    <div class="accordion-body">
                        <div class="sub">
                            <ul>
                                <li><a href="mypage.html">내 정보</a></li>
                                <li><a href="coupon.html">쿠폰</a></li>
                                <li><a href="message.html">메세지</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-title-5">
                    <a class="nav-link" href="detail.html"><span class="material-symbols-outlined">input</span>수입 등록</a>
                </h2>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-title-6">
                    <a class="nav-link" href="expend.html"><span class="material-symbols-outlined">output</span>지출
                        등록</a>
                </h2>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-title-7">
                    <a class="nav-link" href="book.html"><span class="material-symbols-outlined">checklist</span>임대료
                        장부</a>
                </h2>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-title-8">
                    <a class="nav-link" href="notice.html"><span class="material-symbols-outlined">info</span>공지사항</a>
                </h2>
            </div>

        </div>

        <div class="nav_bottom">
            <ul>
                <li>
                    <a href="terms.html">이용약관</a>
                </li>
                <li>
                    <a href="privacy.html">개인정보처리방침</a>
                </li>
                <li>
                    <a href="company.html">사업자 정보</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script>
    $(function () {
        if (location.hash == "#update-tab") {
            $('.nav-tabs').find('#update-tab').eq(0).addClass('active');
            $('.nav-tabs').find('button').eq(0).removeClass('active');
            $('.tab-content').find('#update-tab-pane').addClass('active show').siblings().removeClass('active show');
        }
    })

</script>