<?
include("include/head.php");
?>

<body>
    <div id="wrap"> 
        <!--content s-->
        <div id="notfound">
            <div class="notfound">
                <div class="notfound_404">
                    <h1>404</h1>
                </div>
                <h2>페이지를 찾을 수 없습니다.</h2>
                <p>찾고 있는 페이지는 이름이 변경되었거나 일시적으로 사용할 수 없습니다.</p>
                <div>
                    <button type="button" class="btn btn-full w-100 btn-primary mx-auto"
                        onclick="location.href='index.html'">
                        메인으로 돌아가기
                    </button>
                </div>

            </div>
        </div>
        <!--content e-->  

    <?
  include("include/footer.php");
  ?>

</body> 
</html>