<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">임대료 장부</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button> 
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container">
            <!--datepicker s-->
            <div class="d-flex bg-white flex-wrap align-items-center w-100 px-3 py-3 ">
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected>주택임대사업 129-58-54841</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
                <div class="input-group align-items-center flex-nowrap ">
                    <div class="input-group-text px-0 gap-2">기간<span
                            class="material-symbols-outlined">calendar_month</span></div>
                    <div class="input-group gap-1">
                        <input type="text" class="form-control" placeholder="시작일 선택" data-bs-toggle="modal"
                            data-bs-target="#calendarmodal">
                        <span class="input-group-text" id="basic-addon1">~</span>
                        <input type="text" class="form-control" placeholder="종료일 선택" data-bs-toggle="modal"
                            data-bs-target="#calendarmodal">
                    </div>

                </div>
            </div>
            <div class="px-3 pb-4">
                <div class="btn_4wrap">
                    <button type="button" class="btn btn-md btn-outline-primarylight">1개월</button>
                    <button type="button" class="btn btn-md btn-outline-primarylight">3개월</button>
                    <button type="button" class="btn btn-md btn-outline-primarylight">6개월</button>
                    <button type="button" class="btn btn-md btn-outline-primarylight">1년</button>
                </div>
                <button type="button" class="btn btn-lg w-100 btn-primary">조회</button>
            </div>
            <!--datepicker e-->
            <hr>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="income-tab" data-bs-toggle="tab"
                        data-bs-target="#income-tab-pane" type="button" role="tab" aria-controls="income-tab-pane"
                        aria-selected="true">수입</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="expend-tab" data-bs-toggle="tab" data-bs-target="#expend-tab-pane"
                        type="button" role="tab" aria-controls="expend-tab-pane" aria-selected="false">지출</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="income-tab-pane" role="tabpanel" aria-labelledby="income-tab"
                    tabindex="0">
                    <table class="table">
                        <colgroup>
                            <col width="20%">
                            <col width="*">
                            <col width="*">
                            <col width="30%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">일자</th>
                                <th scope="col">거래처</th>
                                <th scope="col">거래내용</th>
                                <th scope="col">금액</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider text-center table-lg">
                            <tr onclick="location.href='book_detail_view.html'">
                                <td class="text-start">22.06.10</td>
                                <td>
                                    크린 청소
                                </td>
                                <td>임대료</td>
                                <td class="text-end">500,000</td>
                            </tr>
                            <tr onclick="location.href='book_detail_view.html'">
                                <td class="text-start">22.06.05</td>
                                <td>
                                    크린 청소
                                </td>
                                <td>임대료</td>
                                <td class="text-end">500,000</td>
                            </tr>
                            <tr onclick="location.href='book_detail_view.html'">
                                <td class="text-start">22.05.18</td>
                                <td>
                                    크린 청소
                                </td>
                                <td>임대료</td>
                                <td class="text-end">500,000</td>
                            </tr>
                            <tr onclick="location.href='book_detail_view.html'">
                                <td class="text-start">22.05.06</td>
                                <td>
                                    크린 청소
                                </td>
                                <td>임대료</td>
                                <td class="text-end">500,000</td>
                            </tr>
                            <tr onclick="location.href='book_detail_view.html'">
                                <td class="text-start">22.04.18</td>
                                <td>
                                    크린 청소
                                </td>
                                <td>임대료</td>
                                <td class="text-end">500,000</td>
                            </tr>
                            <tr onclick="location.href='book_detail_view.html'">
                                <td class="text-start">22.04.05</td>
                                <td>
                                    크린 청소
                                </td>
                                <td>임대료</td>
                                <td class="text-end">500,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="expend-tab-pane" role="tabpanel" aria-labelledby="expend-tab"
                    tabindex="0">
                    <table class="table">
                        <colgroup>
                            <col width="20%">
                            <col width="*">
                            <col width="*">
                            <col width="30%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">일자</th>
                                <th scope="col">거래처</th>
                                <th scope="col">거래내용</th>
                                <th scope="col">금액</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider text-center table-lg">
                            <tr onclick="location.href='book_detail_view.html'">
                                <td class="text-start">22.06.10</td>
                                <td>
                                    크린 청소
                                </td>
                                <td>임대료</td>
                                <td class="text-end">500,000</td>
                            </tr>
                            <tr onclick="location.href='book_detail_view.html'">
                                <td class="text-start">22.06.05</td>
                                <td>
                                    크린 청소
                                </td>
                                <td>임대료</td>
                                <td class="text-end">500,000</td>
                            </tr>
                            <tr onclick="location.href='book_detail_view.html'">
                                <td class="text-start">22.05.18</td>
                                <td>
                                    크린 청소
                                </td>
                                <td>임대료</td>
                                <td class="text-end">500,000</td>
                            </tr>
                            <tr onclick="location.href='book_detail_view.html'">
                                <td class="text-start">22.05.06</td>
                                <td>
                                    크린 청소
                                </td>
                                <td>임대료</td>
                                <td class="text-end">500,000</td>
                            </tr>
                            <tr onclick="location.href='book_detail_view.html'">
                                <td class="text-start">22.04.18</td>
                                <td>
                                    크린 청소
                                </td>
                                <td>임대료</td>
                                <td class="text-end">500,000</td>
                            </tr>
                            <tr onclick="location.href='book_detail_view.html'">
                                <td class="text-start">22.04.05</td>
                                <td>
                                    크린 청소
                                </td>
                                <td>임대료</td>
                                <td class="text-end">500,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>



        </div>
        <!--content e-->

        <!-- calendarmodal s-->
        <div class="modal fade" id="calendarmodal" tabindex="-1" aria-labelledby="calendarmodalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="calendarmodalLabel">날짜 선택</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary">확인</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- calendarmodal e-->

</body>

</html>