<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">임대계약서 등록 대기 안내</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container pb-0">

            <div class="d-flex justify-content-center flex-column px-4 vh-80">
                <div class=" pb-3 text-center" data-aos="fade-up" data-aos-duration="1000">
                    <img src="./img/wait.jpg" class="w-50">
                </div>

                <div class="mt-4 text-center">
                    <h2>임대계약서를 등록하고 있습니다.</h2>
                    <div class="body1 mt-3 cl_description">
                        빠른 시간내에 등록 완료 메시지를<br>보내드리도록 하겠습니다.
                    </div>
                </div>
                <div class="info_box_num info_box">
                    <ul>
                        <li>등록대기중인 임대계약서외에 추가로 임대계약서를 등록하려면 <strong>[ 다른 계약서 등록 ]</strong> 버튼을 눌러주세요.</li>
                        <li>등록한 계약서를 확인하시려면 <strong>[ 등록한 계약서 확인 ]</strong> 버튼을 눌러 주세요.</li>
                    </ul>
                </div>

            </div>
            <div class="fixed_bottom full d-flex">
                <button type="button" class="btn btn-lg  flex-1 btn-secondary">다른 계약서 등록</button>
                <button type="button" class="btn btn-lg   flex-1 btn-primary">등록한 계약서 확인</button>
            </div>

        </div>
        <!--content e-->

        <?
    include("include/footer.php");
    ?>

</body>


</html>