<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">임대 계약서 등록</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container">
            <div class="d-flex flex-column px-3 ">
                <div class="mt-4 subtitle1">
                    임차인의 주민등록번호 뒷자리 7자리 숫자를 등록해주세요.
                </div>
                <form>
                    <div>
                        <div class="input-group align-items-center mt-6">
                            <div class="subtitle3">주민등록번호 뒷자리</div>
                            <input type="text" class="form-control" placeholder="" aria-label=""
                                aria-describedby="basic-addon1">
                        </div>
                        <div class="info_box mt-4" role="alert">
                            <ul>
                                <li>임차인의 주민등록번호는 암호화해서 관리합니다.</li>
                                <li>임대계약서 사진 등록시 주민등록번호 뒤부분은 가리고 등록해주세요.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="fixed_bottom full d-flex">
                        <button type="button" class="btn btn-lg flex-1 btn-gray"
                            onclick="location.href='index.html'">다음에 등록하기</button>
                        <button type="button" class="btn btn-lg flex-1 btn-primary"
                            onclick="location.href='contract3.html'">임대계약서 등록</button>
                    </div>
                </form>
            </div>
        </div>
        <!--content e--> 

        <?
        include("include/footer.php");
        ?>

</body>
</html>