<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">계약서 사진</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container pb-0">
            <div class="d-flex flex-column px-3 vh-100">
                <div class="mt-4"> 
                        <div id="images" class="my-3"><span>이미지를 등록해 주세요.</span></div>
                        <div class="upload_thumnail_wrap">
                        <div class="thum" data-bs-toggle="button"><img src="img/bg/intro.jpg"></div>    
                        <div class="thum" data-bs-toggle="button"><img src="img/bg/intro.jpg"></div>  
                        <div class="thum"> 
                        <input type="file" id="file-input" accept="image/png, image/jpeg" onchange="preview()" multiple>
                        <button type="button" class="btn btn-lg btn-primary-light">
                            <label class="cl_dark" for="file-input">
                                <span class="material-symbols-outlined">upload</span>
                            </label>
                        </button>
                        <p id="num-of-files" class="d-none"></p>
                    </div> 
                    </div>
                 </div>

                <div class="fixed_bottom full d-flex">
                    <button type="button" class="btn btn-lg flex-1 btn-primary-light"
                        onclick="location.href='contract3.html'">추가 등록</button>
                    <button type="button" class="btn btn-lg flex-1 btn-primary"
                        onclick="location.href='contract4.html'">다음</button>
                </div>
            </div>
        </div>
        <!--content e-->
        <script>
            let fileInput = document.getElementById("file-input");
            let imageContainer = document.getElementById("images");
            let numOfFiles = document.getElementById("num-of-files");

            function preview() {
                imageContainer.innerHTML = "";
                numOfFiles.textContent = `${fileInput.files.length} 개의 파일이 등록되었습니다.`;

                for (i of fileInput.files) {
                    let reader = new FileReader();
                    let figure = document.createElement("figure");
                    let figCap = document.createElement("figcaption");
                    figCap.innerText = i.name;
                    figure.appendChild(figCap);
                    reader.onload = () => {
                        let img = document.createElement("img");
                        img.setAttribute("src", reader.result);
                        figure.insertBefore(img, figCap);
                    }
                    imageContainer.appendChild(figure);
                    reader.readAsDataURL(i);
                }
            }
        </script>
        <?
include("include/footer.php");
?>

</body>


</html>