<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--content s-->
        <div class="container pb-0">
<div class="join px-3  " data-aos="fade-up" data-aos-duration="1000">
                <h2>입력된 휴대폰으로 인증요청을 보냈습니다.</h2>
 
                <div class="subtitle2 fw-normal mt-3 cl_description">{} 에서 [ 인증하기 ]  버튼을 눌러 인증을 진행해주세요.</div>
            </div>

           
            <div class="d-flex flex-column justify-content-center px-3 w-100 position-absolute top-50 start-50 translate-middle">
                <div class="rounded-2 w-100 text-center">
                    <img src="img/kakao_logo.png" class="w-30 rounded-4">  

                </div>
                <div class="mt-4 subtitle2 text-center">
                    카카오 지갑 인증 완료
                </div>
            </div>

            <div class="fixed_bottom full d-flex">
                <button type="button" class="btn btn-lg w-100 btn-primary" onclick="location.href='join4.html'">인증
                    완료</button>
            </div>
        </div>

        <!--content e-->

        <?
    include("include/footer.php");
    ?>

</body>

</html>