<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">임대 계약</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container">
            <!-- 임대정보 s-->
            <div class="px-3 py-3 mb-2">
                <div class="btn-group leaseinfo_select">
                    <button class="btn btn-white btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <span>역삼 래미안 그래이튼 1단지</span><br><span class="me-1">103동</span><span>101호</span><span
                            class="line"></span><span>이몽룡</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><span>역삼 래미안 그래이튼 1단지</span><br><span class="me-1">103동</span><span>101호</span><span
                                class="line"></span><span>이몽룡</span></li>
                        <li><span>역삼 래미안 그래이튼 2단지</span><br><span class="me-1">103동</span><span>101호</span><span
                                class="line"></span><span>이몽룡</span></li>
                        <li><span>역삼 래미안 그래이튼 3단지</span><br><span class="me-1">103동</span><span>101호</span><span
                                class="line"></span><span>이몽룡</span></li>
                        <li><span>역삼 래미안 그래이튼 4단지</span><br><span class="me-1">103동</span><span>101호</span><span
                                class="line"></span><span>이몽룡</span></li>
                    </ul>
                </div>

            </div>
            <!-- 임대정보 e-->
            <hr>
            <!-- Tab s-->
            <ul class="nav nav-tabs manage" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="lease-tab" data-bs-toggle="tab" data-bs-target="#lease-tab-pane"
                        type="button" role="tab" aria-controls="lease-tab-pane" aria-selected="true">계약정보</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="photo-tab" data-bs-toggle="tab" data-bs-target="#photo-tab-pane"
                        type="button" role="tab" aria-controls="photo-tab-pane" aria-selected="false">계약서 사진</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="update-tab" data-bs-toggle="tab" data-bs-target="#update-tab-pane"
                        type="button" role="tab" aria-controls="update-tab-pane" aria-selected="false">갱신/종료</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="setting-tab" data-bs-toggle="tab" data-bs-target="#setting-tab-pane"
                        type="button" role="tab" aria-controls="setting-tab-pane" aria-selected="false">설정</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="lease-tab-pane" role="tabpanel" aria-labelledby="lease-tab"
                    tabindex="0">
                    <!--info s-->
                    <div class="lease_info_list_wrap"> 
                        <div class="lease_info_list">
                            <div class="subtitle2">임차인</div>
                            <div class="d-flex align-items-center gap-3">
                                <div class="flex-1">
                                    <input type="text" class="form-control" placeholder="임차인" value="홍길동"
                                    aria-label="임차인" aria-describedby="basic-addon1"> 
                                </div>
                                <div class="flex-1">
                                    <input type="number" class="form-control" placeholder="임차인" value="01012341234"
                                    aria-label="임차인" aria-describedby="basic-addon1"> 
                                </div>
                            </div>
                        </div>

                        <div class="lease_info_list">
                            <div class="subtitle2">대리인</div>
                            <div class="d-flex align-items-center gap-3">
                                <div class="flex-1">
                                    <input type="text" class="form-control" placeholder="대리인" value="홍판사"
                                    aria-label="대리인" aria-describedby="basic-addon1"> 
                                </div>
                                <div class="flex-1">
                                    <input type="number" class="form-control" placeholder="대리인" value="01078941234"
                                    aria-label="대리인" aria-describedby="basic-addon1">  
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">임대기간</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-3">
                                    <div class="w-100">
                                        <div class="input-group calendar " data-bs-toggle="modal"
                                            data-bs-target="#calendarmodal">
                                            <input type="text" class="form-control" placeholder="2023-08-17"
                                                aria-label="calendar" aria-describedby="basic-addon1">
                                            <span class="material-symbols-outlined">calendar_month</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-1 text-center"><span>~</span></div>
                                <div class="flex-3">
                                    <div class="w-100">
                                        <div class="input-group calendar " data-bs-toggle="modal"
                                            data-bs-target="#calendarmodal">
                                            <input type="text" class="form-control" placeholder="2023-08-17"
                                                aria-label="calendar" aria-describedby="basic-addon1">
                                            <span class="material-symbols-outlined">calendar_month</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">보증금</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    <input type="number" class="form-control" placeholder="보증금" value="10000000"
                                        aria-label="보증금" aria-describedby="basic-addon1">
                                </div>
                                <div class="flex-1 text-end">
                                    일천만원
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">임대료</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    <input type="number" class="form-control" placeholder="임대료" value="1000000"
                                        aria-label="임대료" aria-describedby="basic-addon1">
                                </div>
                                <div class="flex-1 text-end">
                                    일백만원
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">부가 가치세</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    <select class="form-select  form-select-lg w-100"
                                        aria-label="Default select example">
                                        <option selected>없음</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">임대료 납입일</div>
                            <div class="d-flex align-items-center gap-3">
                                <div class="flex-1">
                                    <select class="form-select  form-select-lg w-100"
                                        aria-label="Default select example">
                                        <option selected>15일</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="flex-1 ">
                                    <select class="form-select  form-select-lg w-100"
                                        aria-label="Default select example">
                                        <option selected>후불</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>

<div class="lease_info_list">
                                <div class="subtitle2">임대료 입금 계좌</div>
                                <div class="d-flex align-items-center">
                                    <div class="flex-1">
                                        계좌번호
                                    </div>
                                    <div class="flex-1">
 <input type="text" class="form-control" placeholder="계좌번호" value="123-12-123-12-123"
                                        aria-label="계좌번호" aria-describedby="basic-addon1">  
                                    </div>
                                </div>

                                <div class="d-flex align-items-center">
                                    <div class="flex-1">
                                        은행
                                    </div>
                                    <div class="flex-1 subtitle3 text-end">
                                         <input type="text" class="form-control" placeholder="은행" value="국민은행"
                                        aria-label="은행" aria-describedby="basic-addon1">  

                                    </div>
                                </div>

                                <div class="d-flex align-items-center">
                                    <div class="flex-1 ">
                                        예금주
                                    </div>
                                    <div class="flex-1 subtitle3 text-end">
                                        <input type="text" class="form-control" placeholder="예금주" value="홍길동"
                                        aria-label="예금주" aria-describedby="basic-addon1">  

                                    </div>
                                </div>
                            </div>


                        <div class="lease_info_list">
                            <div class="subtitle2">특약</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">현 상태의 임대차 계약임 애완동물 사육 금지</textarea> 
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">공인중개사</div>
                            <div class="d-flex align-items-center gap-3">
                                <div class="flex-1">
                                    <input type="text" class="form-control" placeholder="공인중개사" value="한국부동산"
                                    aria-label="공인중개사" aria-describedby="basic-addon1">  
                                </div>
                                <div class="flex-1 ">
                                    <input type="number" class="form-control" placeholder="공인중개사" value="01012341234"
                                    aria-label="공인중개사" aria-describedby="basic-addon1">  
                                     
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!--info e-->
                    <div class="fixed_bottom full d-flex  ">
                        <button type="button" class="btn btn-lg w-100 btn-primary"
                            onclick="location.href='lease_manage.html'">
                            수정완료</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="photo-tab-pane" role="tabpanel" aria-labelledby="photo-tab" tabindex="0">
                    <div class="d-flex gap-3 px-3 py-4 pt-5">
                        <button type="button" class="btn  w-100 btn-primary-light btn-icon"
                            onclick="location.href='contract3_upload.html'">
                            <span class="material-symbols-outlined">
                                contract_edit
                            </span>계약서</button>
                        <button type="button" class="btn w-100  btn-icon btn-primary-light"
                            onclick="location.href='contract3_upload.html'">
                            <span class="material-symbols-outlined">
                                receipt_long
                            </span>
                            영수증</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="update-tab-pane" role="tabpanel" aria-labelledby="update-tab"
                    tabindex="0">

                    <div class="px-3 pt-6">
                        <div>
                            <button type="button" class="btn btn-with-arrow btn-lg  btn-outline-primary"
                                onclick="location.href='lease_manage_update.html'">
                                <span class="material-symbols-outlined">update</span>계약 갱신</button>
                            <div class="cl_description pt-3 pb-6">
                                현재 임차인과 임대계약을 갱신합니다. 인상 가능한 임대료를 계산할 수 있습니다.
                            </div>
                        </div>
                        <div>
                            <button type="button" class="btn btn-with-arrow btn-lg  btn-outline-primary"
                                onclick="location.href='lease_end.html'">
                                <span class="material-symbols-outlined">done_all</span>계약 종료</button>
                            <div class="cl_description pt-3">
                                현재 임차인과 임대계약을 종료합니다. 이사일정을 등록하고, 임대료 정산을 할 수 있습니다.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="setting-tab-pane" role="tabpanel" aria-labelledby="setting-tab"
                    tabindex="0">
                    <form>
                        <!--info s-->
                        <div class="lease_info_list_wrap">
                            <div class="lease_info_list">
                                <div class="switch_title">
                                    <div class="subtitle2">알림</div>
                                    <div class="form-check form-switch mb-0">
                                        <input class="form-check-input " type="checkbox" role="switch" id="setting1"
                                            checked>
                                    </div>
                                </div>
                                <div class="body2 cl_info">
                                    임대일정을 알려드립니다.
                                </div>
                            </div>

                            <div class="lease_info_list">
                                <div class="switch_title">
                                    <div class="subtitle2">임대료 입금 확인 알림</div>
                                    <div class="form-check form-switch mb-0">
                                        <input class="form-check-input" type="checkbox" name="check1" role="switch"
                                            id="setting2">
                                    </div>
                                </div>
                                <div id="check_list1" style="display:none">
                                    <div class="d-flex">
                                        <div class="form-check form-check-inline flex-1">
                                            <input class="form-check-input" type="checkbox" id="update-1"
                                                value="option1">
                                            <label class="form-check-label" for="update-1">입금 당일</label>
                                        </div>
                                        <div class="form-check form-check-inline flex-1">
                                            <input class="form-check-input" type="checkbox" id="update-2"
                                                value="option2">
                                            <label class="form-check-label" for="update-2">입금 3일 후</label>
                                        </div>
                                        <div class="form-check form-check-inline flex-1">
                                            <input class="form-check-input" type="checkbox" id="update-3"
                                                value="option3">
                                            <label class="form-check-label" for="update-3">입금 7일 후</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="lease_info_list">
                                <div class="switch_title">
                                    <div class="subtitle2">입주일 / 퇴거일 알림</div>
                                    <div class="form-check form-switch mb-0">
                                        <input class="form-check-input " type="checkbox" role="switch" id="setting3">
                                    </div>
                                </div>
                                <div class="body2 cl_info">
                                    임차인의 이사 전 알림을 받을 수 있습니다.
                                </div>
                                <div id="check_list2" style="display:none">
                                    <div class="d-flex">
                                        <div class="form-check form-check-inline flex-1">
                                            <input class="form-check-input" type="checkbox" id="move-1" value="option1">
                                            <label class="form-check-label" for="move-1">1일 전</label>
                                        </div>
                                        <div class="form-check form-check-inline flex-1">
                                            <input class="form-check-input" type="checkbox" id="move-2" value="option2">
                                            <label class="form-check-label" for="move-2">3일 전</label>
                                        </div>
                                        <div class="form-check form-check-inline flex-1">
                                            <input class="form-check-input" type="checkbox" id="move-3" value="option3">
                                            <label class="form-check-label" for="move-3">7일 전</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lease_info_list">
                                <div class="switch_title">
                                    <div class="subtitle2">계약 만기일 알림</div>
                                    <div class="form-check form-switch mb-0">
                                        <input class="form-check-input " type="checkbox" role="switch" id="setting4">
                                    </div>
                                </div>
                                <div class="body2 cl_info">
                                    계약 만기일 전 알림을 받을 수 있습니다.
                                </div>
                                <div id="check_list3" style="display:none">
                                    <div class="d-flex">
                                        <div class="form-check form-check-inline flex-1">
                                            <input class="form-check-input" type="checkbox" id="duedate-1"
                                                value="option1">
                                            <label class="form-check-label" for="duedate-1">2개월 10일 전</label>
                                        </div>
                                        <div class="form-check form-check-inline flex-1">
                                            <input class="form-check-input" type="checkbox" id="duedate-2"
                                                value="option2">
                                            <label class="form-check-label" for="duedate-2">2개월 20일 전</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="lease_info_list">
                                <div class="switch_title">
                                    <div class="subtitle2">임대료 청구서 자동 발송</div>
                                    <div class="form-check form-switch mb-0">
                                        <input class="form-check-input " type="checkbox" role="switch" id="setting5">
                                    </div>
                                </div>
                                <div class="body2 cl_info">
                                    임차인에게 임대료 납입일 전에 청구서를 발송합니다.
                                </div>
                                <div id="check_list4" style="display:none">
                                    <div class="d-flex">
                                        <div class="form-check form-check-inline flex-1">
                                            <input class="form-check-input" type="radio" name="day-1" id="day-1"
                                                value="option1">
                                            <label class="form-check-label" for="day-1">1일 전</label>
                                        </div>
                                        <div class="form-check form-check-inline flex-1">
                                            <input class="form-check-input" type="radio" name="day-1" id="day-2"
                                                value="option2">
                                            <label class="form-check-label" for="day-2">3일 전</label>
                                        </div>
                                        <div class="form-check form-check-inline flex-1">
                                            <input class="form-check-input" type="radio" name="day-1" id="day-3"
                                                value="option3">
                                            <label class="form-check-label" for="day-3">7일 전</label>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            
                        </div>
                        <!--info e-->
                        <div class="fixed_bottom full d-flex">
                            <button type="submit" class="btn btn-lg w-100 btn-primary"
                                onclick="location.href='write_3.html'">
                                확인</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Tab e-->

        </div>
        <!--content e--> 

        <!-- calendarmodal s-->
        <div class="modal fade" id="calendarmodal" tabindex="-1" aria-labelledby="calendarmodalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="calendarmodalLabel">날짜 선택</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary">확인</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- calendarmodal e--> 


<script>
            $("#setting2").on("click", function () {
                if ($(this).is(':checked') == true) {
                    $("#check_list1").show();
                } else {
                    $("#check_list1").hide();
                }
            });
            $("#setting3").on("click", function () {
                if ($(this).is(':checked') == true) {
                    $("#check_list2").show();
                } else {
                    $("#check_list2").hide();
                }
            });
            $("#setting4").on("click", function () {
                if ($(this).is(':checked') == true) {
                    $("#check_list3").show();
                } else {
                    $("#check_list3").hide();
                }
            });
            $("#setting5").on("click", function () {
                if ($(this).is(':checked') == true) {
                    $("#check_list4").show();
                } else {
                    $("#check_list4").hide();
                }
            });
        </script>

        <?
        include("include/footer.php");
        ?>
</body> 
</html>