<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">임대 계약 종료</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container">
            <!--임대정보 인클루드 s-->
            <div data-include2="lease_info" id="lease_info"></div>
            <!--임대정보 인클루드 e-->
            <hr>
            <!-- Tab s-->
            <ul class="nav nav-tabs manage" id="myTab" role="tablist">
                <li class="nav-item mw-50" role="presentation">
                    <button class="nav-link active" id="schedule-tab" data-bs-toggle="tab"
                        data-bs-target="#schedule-tab-pane" type="button" role="tab" aria-controls="schedule-tab-pane"
                        aria-selected="true">이사 일정</button>
                </li>
                <li class="nav-item mw-50" role="presentation">
                    <button class="nav-link" id="calculate-tab" data-bs-toggle="tab"
                        data-bs-target="#calculate-tab-pane" type="button" role="tab" aria-controls="calculate-tab-pane"
                        aria-selected="false">이사 정산</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="schedule-tab-pane" role="tabpanel"
                    aria-labelledby="schedule-tab" tabindex="0">
                    <!--info s-->
                    <form>
                        <div class="lease_info_list_wrap">
                             <div class="lease_info_list">
                                <div class="subtitle3">이사 일자</div>
                                <div class="d-flex align-items-center">
                                    <div class="input-group calendar " data-bs-toggle="modal"
                                        data-bs-target="#calendarmodal">
                                        <input type="text" class="form-control" placeholder="2023-08-17"
                                            aria-label="calendar" aria-describedby="basic-addon1">
                                        <span class="material-symbols-outlined">calendar_month</span>
                                    </div>
                                </div>

                                <div class="pt-3">
                                    <div class="subtitle3 mb-3">메모</div>
                                    <textarea class="form-control" aria-label="With textarea"></textarea>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="subtitle2 px-3 pt-4">알림 설정</div>
                        <div class="lease_info_list border-0">
                            <div class="switch_title">
                                <div class="subtitle3">이사 알림</div>
                                <div class="form-check form-switch mb-0">
                                    <input class="form-check-input " type="checkbox" role="switch" id="setting2">
                                </div>
                            </div>
                            <div id="check_list1" style="display:none">
                                <div class="d-flex">
                                    <div class="form-check form-check-inline flex-1">
                                        <input class="form-check-input" type="checkbox" id="move-1" value="option1">
                                        <label class="form-check-label" for="move-1">이사 당일</label>
                                    </div>
                                    <div class="form-check form-check-inline flex-1">
                                        <input class="form-check-input" type="checkbox" id="move-2" value="option2">
                                        <label class="form-check-label" for="move-2">이사 3일 후</label>
                                    </div>
                                    <div class="form-check form-check-inline flex-1">
                                        <input class="form-check-input" type="checkbox" id="move-3" value="option3">
                                        <label class="form-check-label" for="move-3">이사 7일 후</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--info e-->
                        <div class="fixed_bottom full d-flex  ">
                            <button type="button" class="btn btn-lg w-50 btn-primary-light"
                                onclick="location.href='lease_manage_edit.html'">
                                취소</button>
                            <button type="submit" class="btn btn-lg w-50 btn-primary"
                                onclick="location.href='write_3.html'">
                                이사 일정 등록</button>
                        </div>
                    </form>
                </div>
                <div class="tab-pane fade" id="calculate-tab-pane" role="tabpanel" aria-labelledby="calculate-tab"
                    tabindex="0">
                    <!--info s-->
                    <form>
                        <div class="lease_info_list_wrap">
                             <div class="lease_info_list">
                                <div class="subtitle3">이사 일자</div>
                                <div class="d-flex align-items-center flex-column gap-3">
                                    <div class="input-group calendar " data-bs-toggle="modal"
                                        data-bs-target="#calendarmodal">
                                        <input type="text" class="form-control" placeholder="2023-08-17"
                                            aria-label="calendar" aria-describedby="basic-addon1">
                                        <span class="material-symbols-outlined">calendar_month</span>
                                    </div>
                                    <div class="body2 cl_info">이사 일자를 등록하면 이사일까지의 임대료가 자동 계산됩니다. 협의된 금액으로 수정해 주세요.</div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="subtitle2 px-3 pt-3">임대료 정산</div>
                        <div class="lease_info_list border-0">
                            <div class="d-flex align-items-center">
                                <div class="flex-2">
                                    미납 임대료
                                </div>
                                <div class="flex-1">
                                    <span>1개월</span>
                                </div>
                                <div class="flex-2 subtitle3 text-end">
                                    <span>600,000</span>원
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-2">
                                    정산 임대료
                                </div>
                                <div class="flex-1">
                                    <span>12일</span>
                                </div>
                                <div class="flex-2">
                                    <span class="input-group-text absolute" id="basic-addon1">원</span>
                                    <input type="text" class="form-control text-end pe-5" placeholder="정산 임대료"
                                        value="236,712" aria-label="정산 임대료" aria-describedby="basic-addon1">
                                </div>
                            </div>

                            <div class="body2 cl_info">정산 임대료는 계약 만료 후 퇴거시까지 기간에 대한 임대료입니다. 협의된 금액으로 수정해 주세요.</div>
                            <div class="width_line"></div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    임대료 합계
                                </div>
                                <div class="flex-1 subtitle3 text-end">
                                    <span>836,712</span>원
                                </div>
                            </div>

                        </div>
                        <hr>
                        <div class="subtitle2 px-3 pt-3">임차인이 지급할 금액</div>
                        <div class="lease_info_list border-0">
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    임대료 합계
                                </div>
                                <div class="flex-1 subtitle3 text-end">
                                    <span>836,712</span>원
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    관리비
                                </div>
<div class="flex-1 subtitle3 text-end">
                                    <span class="input-group-text absolute" id="basic-addon1">원</span>
                                    <input type="text" class="form-control text-end pe-5" placeholder="관리비"
                                        value="105,650" aria-label="관리비" aria-describedby="basic-addon1">

                                </div>
                                
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    청소비
                                </div>
                                <div class="flex-1 subtitle3 text-end">
                                    <span class="input-group-text absolute" id="basic-addon1">원</span>
                                    <input type="text" class="form-control text-end pe-5" placeholder="청소비"
                                        value="70,000" aria-label="청소비" aria-describedby="basic-addon1">

                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    기타
                                </div>
                                 <div class="flex-1 subtitle3 text-end">
                                    <span class="input-group-text absolute" id="basic-addon1">원</span>
                                    <input type="text" class="form-control text-end pe-5" placeholder="기타"
                                        value="30,000" aria-label="기타" aria-describedby="basic-addon1">

                                </div>
                            </div>
                            <div class="width_line"></div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    받아야 할 금액 합계
                                </div>
                                <div class="flex-1 subtitle3 text-end">
                                    <span>1,042,362</span>원
                                </div>
                            </div>

                        </div>
                        <hr>
                        <div class="subtitle2 px-3 pt-3">임대인이 지급할 금액</div>
                        <div class="lease_info_list border-0">
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    보증금
                                </div>
                                <div class="flex-1 subtitle3 text-end">
                                    <span>6,000,000</span>원
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    장기수선충당금
                                </div>
                                <div class="flex-1 subtitle3 text-end">
                                    <span class="input-group-text absolute" id="basic-addon1">원</span>
                                    <input type="text" class="form-control text-end pe-5" placeholder="장기수선충당금"
                                        value="120,460" aria-label="장기수선충당금" aria-describedby="basic-addon1">

                                </div>
                            </div>
<div class="d-flex align-items-center">
                                <div class="flex-1">
                                    기타
                                </div>
                                <div class="flex-1 subtitle3 text-end">
                                    <span class="input-group-text absolute" id="basic-addon1">원</span>
                                    <input type="text" class="form-control text-end pe-5" placeholder="기타"
                                        value="0" aria-label="기타" aria-describedby="basic-addon1">

                                </div>
                            </div>
                            <div class="width_line"></div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    받아야 할 금액 합계
                                </div>
                                <div class="flex-1 subtitle3 text-end">
                                    <span>6,120,460</span>원
                                </div>
                            </div>

                        </div>
                        <hr>
                        <div class="lease_info_list border-0">
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    차액
                                </div>
                                <div class="flex-1 subtitle3 cl_danger text-end">
                                    <span>5,108,098</span>원
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="pt-3 px-3">
                            <div class="subtitle3 mb-3">메모</div>
                            <textarea class="form-control" aria-label="With textarea"></textarea>
                        </div>
                        <!--info e-->
                        <div class="fixed_bottom full d-flex  ">
                            <button type="button" class="btn btn-lg w-50 btn-primary-light"
                                onclick="location.href='move_statement.html'">
                                이사 정산서 확인</button>
                            <button type="button" class="btn btn-lg w-50 btn-primary"
                                onclick="location.href='move_complete.html'">
                                이사 정산 완료</button>
                        </div>
                    </form>
                </div>

            </div>
            <!-- Tab e-->

        </div>
        <!--content e-->

        <!-- calendarmodal s-->
        <div class="modal fade" id="calendarmodal" tabindex="-1" aria-labelledby="calendarmodalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="calendarmodalLabel">날짜 선택</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary">확인</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- calendarmodal e-->


        <script>
            $("#setting2").on("click", function () {
                if ($(this).is(':checked') == true) {
                    $("#check_list1").show();
                } else {
                    $("#check_list1").hide();
                }
            });

        </script>
        <?
include("include/footer.php");
?>

</body>


</html>