<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">

                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">이사 정산서</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container">
            <!-- 임대정보 s-->
            <div class="px-3 py-3 mb-2">
                <div class="btn-group leaseinfo_select">
                    <button class="btn btn-white btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <span>역삼 래미안 그래이튼 1단지</span><br><span class="me-1">103동</span><span>101호</span><span
                            class="line"></span><span>이몽룡</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><span>역삼 래미안 그래이튼 1단지</span><br><span class="me-1">103동</span><span>101호</span><span
                                class="line"></span><span>이몽룡</span></li>
                        <li><span>역삼 래미안 그래이튼 2단지</span><br><span class="me-1">103동</span><span>101호</span><span
                                class="line"></span><span>이몽룡</span></li>
                        <li><span>역삼 래미안 그래이튼 3단지</span><br><span class="me-1">103동</span><span>101호</span><span
                                class="line"></span><span>이몽룡</span></li>
                        <li><span>역삼 래미안 그래이튼 4단지</span><br><span class="me-1">103동</span><span>101호</span><span
                                class="line"></span><span>이몽룡</span></li>
                    </ul>
                </div>
            </div>
            <!-- 임대정보 e-->
            <div class="py-3 bg-primary-lightest">
                <div class="d-flex align-items-center">
                    <div class="flex-1 subtitle2">
                        이사 정산일
                    </div>
                    <div class="flex-1 subtitle2 text-end">
                        2023년 7월 20일
                    </div>
                </div>
            </div>
            <div class="subtitle2 px-3 pt-3">임차인이 지급할 금액</div>
            <div class="lease_info_list border-0">
                <div class="d-flex align-items-center">
                    <div class="flex-1">
                        미납 임대료
                    </div>
                    <div class="flex-1 subtitle3 text-end">
                        <span>600,000</span>원
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <div class="flex-1">
                        정산 임대료
                    </div>
                    <div class="flex-1 subtitle3 text-end">
                        <span>236,712</span>원
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <div class="flex-1">
                        관리비
                    </div>
                    <div class="flex-1 subtitle3 text-end">
                        <span>105,650</span>원
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <div class="flex-1">
                        청소비
                    </div>
                    <div class="flex-1 subtitle3 text-end">
                        <span>70,000</span>원
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <div class="flex-1">
                        기타
                    </div>
                    <div class="flex-1 subtitle3 text-end">
                        <span>30,000</span>원
                    </div>
                </div>
                <div class="width_line"></div>
                <div class="d-flex align-items-center">
                    <div class="flex-1">
                        합계
                    </div>
                    <div class="flex-1 subtitle3 text-end">
                        <span>1,000,000</span>원
                    </div>
                </div>

            </div>
            <hr>
            <div class="subtitle2 px-3 pt-3">임대인이 지급할 금액</div>
            <div class="lease_info_list border-0">
                <div class="d-flex align-items-center">
                    <div class="flex-1">
                        보증금
                    </div>
                    <div class="flex-1 subtitle3 text-end">
                        <span>6,000,000</span>원
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <div class="flex-1">
                        장기수선충당금
                    </div>
                    <div class="flex-1 subtitle3 text-end">
                        <span>120,460</span>원
                    </div>
                </div>
                <div class="width_line"></div>
                <div class="d-flex align-items-center">
                    <div class="flex-1">
                        합계
                    </div>
                    <div class="flex-1 subtitle3 text-end">
                        <span>6,120,460</span>원
                    </div>
                </div>

            </div>
            <hr>
            <div class="lease_info_list border-0">
                <div class="d-flex align-items-center">
                    <div class="flex-1">
                        차액
                    </div>
                    <div class="flex-1 subtitle3 cl_danger text-end">
                        <span>56,098</span>원
                    </div>
                </div>
            </div>
            <div class="lease_info_list border-0">
                <div class="d-flex align-items-center">
                    <div class="flex-1 subtitle3">
                        임대인 전화번호
                    </div>
                    <div class="flex-1 subtitle3 cl_danger text-end">
                        <input type="text" class="form-control" id="num1" placeholder="임대인 전화번호" value="010-1254-5418">
                    </div>
                </div>
            </div>
            <div class="lease_info_list border-0">
                <div class="d-flex align-items-center">
                    <div class="flex-1 subtitle3">
                        임차인 전화번호
                    </div>
                    <div class="flex-1 subtitle3 cl_danger text-end">
                        <input type="text" class="form-control" id="num2" placeholder="임차인 전화번호" value="010-1234-5678">
                    </div>
                </div>
            </div>
            <div class="fixed_bottom full d-flex  ">
                <button type="button" class="btn btn-lg w-50 btn-primary-light"
                    onclick="location.href='lease_manage_edit.html'">
                    취소</button>
                <button type="button" class="btn btn-lg w-50 btn-primary" onclick="location.href='move_statement.html'">
                    이사 정산서 발송</button>
            </div>

        </div>
        <!--content e-->


        <?
include("include/footer.php");
?>

</body>

</html>