<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid"> 
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"> 
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">내 정보</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container">
            <form>
                <div class="lease_info_list_wrap mt-0">
                    <!--나의 정보 s-->
                    <div class="lease_info_list border-0">
                        <div class="subtitle2">나의 정보</div>
                        <div class="d-flex align-items-center">
                            <div class="flex-1">
                                이름
                            </div>
                            <div class="flex-1">
                                <input type="text" class="form-control" placeholder="이름" value="이름" aria-label="이름"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-1">
                                휴대폰 번호
                            </div>
                            <div class="flex-1">
                                <input type="text" class="form-control" placeholder="휴대폰 번호" value="010-1234-1234"
                                    aria-label="휴대폰 번호" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <!--나의 정보 e-->
                    <hr>
                    <!--알림 s-->
                    <div class="lease_info_list">
                        <div class="switch_title">
                            <div class="subtitle2">알림</div>
                            <div class="form-check form-switch mb-0">
                                <input class="form-check-input " type="checkbox" role="switch" id="setting1" checked>
                            </div>
                        </div>
                        <div class="body2 cl_info">
                            임대일정을 알려드립니다.
                        </div>
                    </div>
                    <div class="lease_info_list">
                        <div class="switch_title">
                            <div class="subtitle2">세무 알림</div>
                            <div class="form-check form-switch mb-0">
                                <input class="form-check-input " type="checkbox" role="switch" id="setting3">
                            </div>
                        </div>
                        <div class="body2 cl_info">
                            세무 관련 알림을 받을 수 있습니다.
                        </div>
                        <div id="check_list2" style="display:none">
                            <div class="d-flex">
                                <div class="form-check form-check-inline flex-1">
                                    <input class="form-check-input" type="checkbox" id="move-1" value="option1">
                                    <label class="form-check-label" for="move-1">마감 3일 전</label>
                                </div>
                                <div class="form-check form-check-inline flex-1">
                                    <input class="form-check-input" type="checkbox" id="move-2" value="option2">
                                    <label class="form-check-label" for="move-2">마감 7일 전</label>
                                </div>
                                <div class="form-check form-check-inline flex-1">
                                    <input class="form-check-input" type="checkbox" id="move-3" value="option3">
                                    <label class="form-check-label" for="move-3">마감 20일 전</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lease_info_list border-0">
                        <div class="switch_title">
                            <div class="subtitle2">마케팅 메시지 수신 동의</div>
                            <div class="form-check form-switch mb-0">
                                <input class="form-check-input " type="checkbox" role="switch" id="setting4">
                            </div>
                        </div>
                        <div id="check_list3" style="display:none">
                            <div class="d-flex align-items-center justify-content-between pt-2 pb-3">
                                <div class="body2 cl_info">
                                    [선택]마케팅 메시지 수신 동의
                                </div>
                                <div>
                                    <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off"
                                        name="agree" value="selectall" onclick="selectAll(this)">
                                    <label class="btn btn-md btn-primary-light" for="btn-check">전체동의</label>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="form-check form-check-inline flex-1">
                                    <input class="form-check-input" type="checkbox" id="duedate-1" value="option1"
                                        name="agree">
                                    <label class="form-check-label" for="duedate-1">이메일</label>
                                </div>
                                <div class="form-check form-check-inline flex-1">
                                    <input class="form-check-input" type="checkbox" id="duedate-2" value="option2"
                                        name="agree">
                                    <label class="form-check-label" for="duedate-2">문자 메시지</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--알림 e-->
                    <div class="fixed_bottom full d-flex z-index-2">
                        <button type="submit" class="btn btn-lg w-100 btn-primary ">
                            확인</button>
                    </div>
            </form>
            <hr>
            <!--추천인 s-->
            <div class="lease_info_list">
                <div class="subtitle2">내가 추천한 사람</div>
                <div class="d-flex align-items-center">
                    <div class="flex-1">
                        010-****-1254
                    </div>
                </div>
            </div>
            <div class="lease_info_list">
                <div class="subtitle2">나의 추천인</div>
                <div class="d-flex align-items-center">
                    <div class="flex-1">
                        010-****-6592
                    </div>
                    <div class="flex-1">
                        010-****-6592
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <div class="flex-1">
                        010-****-6592
                    </div>

                </div>
            </div>
            <!--추천인 e-->
            <!--회원탈퇴/로그아웃 s-->
            <div class="d-flex gap-3 px-3 py-4 pt-6">
                <button type="button" class="btn btn-lg w-50 btn-outline-link z-index-1"
                    onclick="location.href='withdraw.html'">
                    회원탈퇴</button>
                <button type="button" class="btn btn-lg w-50 btn-primary-light" data-bs-toggle="modal"
                    data-bs-target="#logout">
                    로그아웃</button>
            </div>
            <!--회원탈퇴/로그아웃 s-->
        </div>
        <!--content e-->

        <!-- Logout Modal s-->
        <div class="modal fade" id="logout" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="logoutModalLabel">로그아웃</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body px-3">
                        로그아웃 하시겠습니까?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary">로그아웃</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Logout Modal e-->


        <?
include("include/footer.php");
?>
        <script>
            $("#setting2").on("click", function () {
                if ($(this).is(':checked') == true) {
                    $("#check_list1").show();
                } else {
                    $("#check_list1").hide();
                }
            });
            $("#setting3").on("click", function () {
                if ($(this).is(':checked') == true) {
                    $("#check_list2").show();
                } else {
                    $("#check_list2").hide();
                }
            });
            $("#setting4").on("click", function () {
                if ($(this).is(':checked') == true) {
                    $("#check_list3").show();
                } else {
                    $("#check_list3").hide();
                }
            });
            $("#setting5").on("click", function () {
                if ($(this).is(':checked') == true) {
                    $("#check_list4").show();
                } else {
                    $("#check_list4").hide();
                }
            });
        </script>

        <script>
            function selectAll(selectAll) {
                const checkboxes
                    = document.getElementsByName('agree');

                checkboxes.forEach((checkbox) => {
                    checkbox.checked = selectAll.checked;
                })
            }
        </script>
</body>

</html>