<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid"> 
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"> 
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">입주전 계약 관리</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button> 
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container">
           <!--임대정보 인클루드 s-->
           <div data-include2="lease_info" id="lease_info"></div>
           <!--임대정보 인클루드 e-->
           <hr> 
            <!-- Tab s-->
            <ul class="nav nav-tabs manage" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="prev-lease-tab" data-bs-toggle="tab" data-bs-target="#prev-lease-tab-pane"
                        type="button" role="tab" aria-controls="prev-lease-tab-pane" aria-selected="true">계약정보</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="prev-photo-tab" data-bs-toggle="tab" data-bs-target="#prev-photo-tab-pane"
                        type="button" role="tab" aria-controls="prev-photo-tab-pane" aria-selected="false">계약서 사진</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="prev-deposit-tab" data-bs-toggle="tab" data-bs-target="#prev-deposit-tab-pane"
                        type="button" role="tab" aria-controls="prev-deposit-tab-pane" aria-selected="false">보증금 관리</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="prev-setting-tab" data-bs-toggle="tab" data-bs-target="#prev-setting-tab-pane"
                        type="button" role="tab" aria-controls="prev-setting-tab-pane" aria-selected="false">설정</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="prev-lease-tab-pane" role="tabpanel" aria-labelledby="prev-lease-tab"
                    tabindex="0">
                    <!--info s-->
                    <div class="lease_info_list_wrap"> 
                        <div class="lease_info_list">
                            <div class="subtitle2">임차인</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    홍길동
                                </div>
                                <div class="flex-1 text-end">
                                    010-1234-1234
                                </div>
                            </div>
                        </div>

                        <div class="lease_info_list">
                            <div class="subtitle2">대리인</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    홍판사
                                </div>
                                <div class="flex-1">
                                    <button type="button" class="btn btn-md w-100 btn-primary-light"
                                        onclick="location.href='tel:010-7894-1234'">
                                        <span class="material-symbols-outlined me-2">call</span>010-7894-1234</button>
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">임대기간</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-3">
                                    <div class="input-group calendar " data-bs-toggle="modal"
                                    data-bs-target="#calendarmodal">
                                    <input type="text" class="form-control" placeholder="2023-08-17"
                                        aria-label="calendar" aria-describedby="basic-addon1">
                                    <span class="material-symbols-outlined">calendar_month</span>
                                </div>
                                </div>
                                <div class="flex-1 text-center">
                                    ~
                                </div>
                                <div class="flex-3">
                                    <div class="input-group calendar " data-bs-toggle="modal"
                                    data-bs-target="#calendarmodal">
                                    <input type="text" class="form-control" placeholder="2023-08-30"
                                        aria-label="calendar" aria-describedby="basic-addon1">
                                    <span class="material-symbols-outlined">calendar_month</span>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">보증금</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    10,000,000
                                </div>
                                <div class="flex-1 text-end">
                                    일천만원
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">임대료</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    1,000,000
                                </div>
                                <div class="flex-1 text-end">
                                    일백만원
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list"> 
                            <div class="d-flex align-items-center">
                                <div class="flex-1 subtitle2">부가가치세</div>
                                <div class="flex-1">
                                    <select class="form-select form-select-lg" aria-label=".form-select-lg example">
                                        <option selected>없음</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">임대료 납입일</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    15일
                                </div>
                                <div class="flex-1 "> 
                                    <select class="form-select form-select-lg" aria-label=".form-select-lg example">
                                        <option selected>후불</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>

<div class="lease_info_list">
                            <div class="subtitle2">임대료 입금 계좌</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    계좌번호
                                </div>
                                <div class="flex-1 subtitle3 text-end">
                                    123-12-123-12-123
                                </div>                                
                            </div>

                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    은행
                                </div>
                                <div class="flex-1 subtitle3 text-end">
                                    국민은행
                                </div>
                            </div>

                            <div class="d-flex align-items-center">
                                <div class="flex-1 ">
                                    예금주
                                </div>
                                <div class="flex-1 subtitle3 text-end">
                                    홍길동
                                </div>
                            </div>  
                        </div>


                        <div class="lease_info_list">
                            <div class="subtitle2">특약</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">현 상태의 임대차 계약임 애완동물 사육 금지</textarea> 
                                </div>
                            </div>
                        </div>
 


                        <div class="lease_info_list">
                            <div class="subtitle2">공인중개사</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    한국부동산
                                </div>
                                <div class="flex-1 ">
                                    <button type="button" class="btn btn-md w-100 btn-primary-light"
                                        onclick="location.href='tel:010-1234-1234'">
                                        <span class="material-symbols-outlined me-2">call</span>010-1234-1234</button>
                                </div>
                            </div>
                        </div>

                        <div class="px-3 py-4">
                        <button type="button" class="btn btn-md w-100 btn-danger"
                        onclick="location.href='prev_lease_manage_edit.html'">
                        계약 삭제</button>
                    </div>

                    </div>
                    <!--info e-->
                    <div class="fixed_bottom full d-flex  "> 
                        <button type="button" class="btn btn-lg w-50 btn-primary-light"
                            onclick="location.href='prev_lease_manage_edit.html'">
                            수정하기</button>
                        <button type="button" class="btn btn-lg w-50 btn-primary">
                            확인</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="prev-photo-tab-pane" role="tabpanel" aria-labelledby="prev-photo-tab" tabindex="0">
                    <div class="d-flex gap-3 px-3 py-4 pt-5">
                        <button type="button" class="btn  w-100 btn-primary-light btn-icon"
                            onclick="location.href='contract3_upload.html'">
                            <span class="material-symbols-outlined">
                                contract_edit
                            </span>계약서</button>
                        <button type="button" class="btn w-100  btn-icon btn-primary-light"
                            onclick="location.href='contract3_upload.html'">
                            <span class="material-symbols-outlined">
                                receipt_long
                            </span>
                            영수증</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="prev-deposit-tab-pane" role="tabpanel" aria-labelledby="prev-deposit-tab"
                    tabindex="0">
                    <form>
       
                            <table class="table">
                                <colgroup>
                                    <col width="20%">
                                    <col width="25%">
                                    <col width="30%">
                                    <col width="25%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">구분</th>
                                        <th scope="col">약정일</th>
                                        <th scope="col">입금일</th>
                                        <th scope="col">금액</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider caption2 text-center">
                                    <tr>
                                        <td>보증금</td>
                                        <td>21-04-20</td>
                                        <td>
                                            <div class="input-group calendar " data-bs-toggle="modal"
                                                data-bs-target="#calendarmodal">
                                                <input type="text"
                                                    class="form-control text-center bg-primary-lightest border-0 cl_primary_dark caption2"
                                                    placeholder="23-04-20" aria-label="calendar"
                                                    aria-describedby="basic-addon1">
                                            </div>
                                        </td>
                                        <td class="text-end">2,000,000</td>
                                    </tr>
                                    <tr>
                                        <td>중도금</td>
                                        <td></td>
                                        <td>
                                            <div class="input-group calendar " data-bs-toggle="modal"
                                                data-bs-target="#calendarmodal">
                                                <input type="text"
                                                    class="form-control text-center bg-primary-lightest border-0 cl_primary_light caption2"
                                                    placeholder="날짜입력" aria-label="calendar"
                                                    aria-describedby="basic-addon1">
                                            </div>
                                        </td>
                                        <td class="text-end">0</td>
                                    </tr>
                                    <tr>
                                        <td>잔금</td>
                                        <td>21-06-15</td>
                                        <td>
                                            <div class="input-group calendar " data-bs-toggle="modal"
                                                data-bs-target="#calendarmodal">
                                                <input type="text"
                                                    class="form-control text-center bg-primary-lightest border-0 cl_primary_light caption2"
                                                    placeholder="날짜입력" aria-label="calendar"
                                                    aria-describedby="basic-addon1">
                                            </div>
                                        </td>
                                        <td class="text-end">8,000,000</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="d-flex justify-content-between align-items-center px-3 pt-2 pb-3">
                                <div class="subtitle3">보증금 합계</div>
                                <div class="subtitle3"><span>10,000,000</span>원</div>
                            </div>  
                       
                        <div class="fixed_bottom full ">
                            <button type="submit" class="btn btn-lg  btn-primary">
                                저장</button>
                        </div>
                    </form> 
                </div>
                <div class="tab-pane fade" id="prev-setting-tab-pane" role="tabpanel" aria-labelledby="prev-setting-tab"
                    tabindex="0">
                <form>
                    <!--info s-->
                    <div class="lease_info_list_wrap"> 
                        <div class="lease_info_list">
                            <div class="switch_title">
                                <div class="subtitle2">알림</div>
                                <div class="form-check form-switch mb-0">
                                    <input class="form-check-input " type="checkbox" role="switch" id="setting1"
                                        checked>
                                </div>
                            </div>
                            <div class="body2 cl_info">
                                임대일정을 알려드립니다.
                            </div>
                        </div>

                        <div class="lease_info_list">
                            <div class="switch_title">
                                <div class="subtitle2">임대료 입금 확인 알림</div>
                                <div class="form-check form-switch mb-0">
                                    <input class="form-check-input" type="checkbox" name="check1" role="switch"
                                        id="setting2">
                                </div>
                            </div>
                            <div id="check_list1" style="display:none">
                                <div class="d-flex">
                                    <div class="form-check form-check-inline flex-1">
                                        <input class="form-check-input" type="checkbox" id="update-1" value="option1">
                                        <label class="form-check-label" for="update-1">입금 당일</label>
                                    </div>
                                    <div class="form-check form-check-inline flex-1">
                                        <input class="form-check-input" type="checkbox" id="update-2" value="option2">
                                        <label class="form-check-label" for="update-2">입금 3일 후</label>
                                    </div>
                                    <div class="form-check form-check-inline flex-1">
                                        <input class="form-check-input" type="checkbox" id="update-3" value="option3">
                                        <label class="form-check-label" for="update-3">입금 7일 후</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="lease_info_list">
                            <div class="switch_title">
                                <div class="subtitle2">입주일 알림</div>
                                <div class="form-check form-switch mb-0">
                                    <input class="form-check-input " type="checkbox" role="switch" id="setting3">
                                </div>
                            </div>
                            <div class="body2 cl_info">
                                임차인의 이사 전 알림을 받을 수 있습니다.
                            </div>
                            <div id="check_list2" style="display:none">
                                <div class="d-flex">
                                    <div class="form-check form-check-inline flex-1">
                                        <input class="form-check-input" type="checkbox" id="move-1" value="option1">
                                        <label class="form-check-label" for="move-1">1일 전</label>
                                    </div>
                                    <div class="form-check form-check-inline flex-1">
                                        <input class="form-check-input" type="checkbox" id="move-2" value="option2">
                                        <label class="form-check-label" for="move-2">3일 전</label>
                                    </div>
                                    <div class="form-check form-check-inline flex-1">
                                        <input class="form-check-input" type="checkbox" id="move-3" value="option3">
                                        <label class="form-check-label" for="move-3">7일 전</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="switch_title">
                                <div class="subtitle2">계약 만기일 알림</div>
                                <div class="form-check form-switch mb-0">
                                    <input class="form-check-input " type="checkbox" role="switch" id="setting4">
                                </div>
                            </div>
                            <div class="body2 cl_info">
                                계약 만기일 전 알림을 받을 수 있습니다.
                            </div>
                            <div id="check_list3" style="display:none">
                                <div class="d-flex">
                                    <div class="form-check form-check-inline flex-1">
                                        <input class="form-check-input" type="checkbox" id="duedate-1" value="option1">
                                        <label class="form-check-label" for="duedate-1">2개월 10일 전</label>
                                    </div>
                                    <div class="form-check form-check-inline flex-1">
                                        <input class="form-check-input" type="checkbox" id="duedate-2" value="option2">
                                        <label class="form-check-label" for="duedate-2">2개월 20일 전</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="lease_info_list">
                            <div class="switch_title">
                                <div class="subtitle2">임대료 청구서 자동 발송</div>
                                <div class="form-check form-switch mb-0">
                                    <input class="form-check-input " type="checkbox" role="switch" id="setting5">
                                </div>
                            </div>
                            <div class="body2 cl_info">
                                임차인에게 임대료 납입일 전에 청구서를 발송합니다.
                            </div>
                            <div id="check_list4" style="display:none">
                                <div class="d-flex">
                                    <div class="form-check form-check-inline flex-1">
                                        <input class="form-check-input" type="radio" name="day-1" id="day-1"
                                            value="option1">
                                        <label class="form-check-label" for="day-1">1일 전</label>
                                    </div>
                                    <div class="form-check form-check-inline flex-1">
                                        <input class="form-check-input" type="radio" name="day-1" id="day-2"
                                            value="option2">
                                        <label class="form-check-label" for="day-2">3일 전</label>
                                    </div>
                                    <div class="form-check form-check-inline flex-1">
                                        <input class="form-check-input" type="radio" name="day-1" id="day-3"
                                            value="option3">
                                        <label class="form-check-label" for="day-3">7일 전</label>
                                    </div>
                                </div>
                            </div>
                        </div>


                        
                    </div>
                    <!--info e--> 
                    <div class="fixed_bottom full d-flex"> 
                        <button type="submit" class="btn btn-lg w-100 btn-primary"
                            onclick="location.href='write_3.html'">
                            확인</button>
                    </div>
                </form>
                </div>
            </div>
            <!-- Tab e-->

        </div>
        <!--content e-->

        <!-- calendarmodal s-->
        <div class="modal fade" id="calendarmodal" tabindex="-1" aria-labelledby="calendarmodalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="calendarmodalLabel">날짜 선택</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary">확인</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- calendarmodal e-->  
        <?
        include("include/footer.php");
        ?>
    <script>
        $("#setting2").on("click", function () {
            if ($(this).is(':checked') == true) {
                $("#check_list1").show();
            } else {
                $("#check_list1").hide();
            }
        });
        $("#setting3").on("click", function () {
            if ($(this).is(':checked') == true) {
                $("#check_list2").show();
            } else {
                $("#check_list2").hide();
            }
        });
        $("#setting4").on("click", function () {
            if ($(this).is(':checked') == true) {
                $("#check_list3").show();
            } else {
                $("#check_list3").hide();
            }
        });
        $("#setting5").on("click", function () {
            if ($(this).is(':checked') == true) {
                $("#check_list4").show();
            } else {
                $("#check_list4").hide();
            }
        });
    </script>


</body>


</html>