<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">세무 관리</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container pb-0">

            <div class="container pb-0">
                <div class="d-flex flex-column justify-content-center px-3 pt-5 ">
                    <div class="join3_wrap">
                        <div class="w-60 mx-auto">
                            <img src="img/wait.png" class="w-100">
                        </div>
                        <div class="subtitle1 mt-5">
                            서비스 작업중 입니다.
                        </div>
                        <div class="body1 mt-2 cl_description">빠른 시간안에 서비스 되도록 준비하겠습니다.</div>
                    </div> 
                    <div class="width_line my-4"></div>
                    <div class="px-3 ">
                    <div class="subtitle2">
                        세무 관리 기능
                    </div>
                    <div class="disc_list mt-3">
                        <ul>
                            <li>종합소득세 신고</li>
                            <li>사업장현황 신고 (주택임대 소득)</li>
                            <li>부가가치세 신고 (상가임대 소득)</li>
                            <li>납부 세액 조회</li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>


        </div>
        <!--content e-->


        <?
    include("include/footer.php");
    ?>

</body>

</html>