<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">이용약관</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Title Header e-->

        <!--content s-->

        <div class="container pb-6">
            <section class="px-3 cl_description">
                <h2><strong class="subtitle2">제1장 총칙</strong></h2>
                <p>&nbsp;</p>
                <p><strong class="subtitle4">제1조 (목적)</strong></p><br>
                <p>이 약관은 주식회사 해듬(이하 회사)에서 제공하는 모바일 어플리케이션를 통하여 제공하는
                    전자상거래 관련 서비스(이하 "서비스")를 이용함에 있어 상품 또는 용역을 거래하는 자 간의 권리, 의무 등 기타 필요사항, 회원과 회사간의 권리, 의무, 책임사항 및 회원의
                    서비스 이용절차 등에
                    관한 사항을 규정함을 목적으로 합니다.</p>
                <p>&nbsp;</p>
                <p><strong class="subtitle4">제2조 (약관의 효력, 명시 및 개정)</strong></p><br>
                <p>① 본 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공시하고, 이에 동의한 회원이 서비스에 가입함으로써 효력이 발생합니다.</p><br>
                <p>② 회사는 정의된 약관을 이용자가 알 수 있도록 회사의 서비스가 제공되는 사이트 첫 화면에 게시합니다.</p><br>
                <p>③ 회사는 합리적인 사유가 발생하면 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한
                    법률 등 관련
                    법령에 위배되지 않는 범위 안에서 이 약관을 개정할 수 있습니다.</p><br>
                <p>④ 회사가 약관을 변경할 때에는 적용일자와 변경사유를 밝혀 그 적용일자 7일 전부터 서비스 사이트에 공지합니다. 다만, 이용자에게 불리한 약관을 변경할 때에는 해당 내용을 그
                    적용일자 15일
                    이상의 사전 유예기간을 두고 공지합니다.</p><br>
                <p>⑤ 이 약관에 동의하는 것은 정기적으로 회사가 운영하는 인터넷 사이트를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는
                    회원 또는
                    이용자의 피해에 대해 회사는 책임을 지지 않습니다.</p><br>
                <p>⑥ 변경된 약관에 동의하지 않는 회원은 회원 탈퇴(이용계약의 해지)를 요청할 수 있으며, 회사가 제4항에 따라 공지한 약관 변경 적용일까지 이용자가 명시적으로 약관 변경에 대한
                    거부의사를 표시하지
                    않으면, 회사는 이용자가 변경된 약관에 동의한 것으로 간주합니다.</p><br>
                <p>&nbsp;</p>
                <p><strong class="subtitle4">제3조 (약관 외 준칙)</strong></p><br>
                <p>이 약관에 밝히지 않은 사항은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정과 일반 상관례를 따릅니다.</p>
                <p>&nbsp;</p>
                <p><strong class="subtitle4">제4조 (용어의 정의)</strong></p><br>
                <p>① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p><br>
                <p>① 제1항에서 정의되지 않은 용어의 의미는 관련 법령 및 일반적인 거래관행을 따릅니다.</p>
                <p>&nbsp;</p>
                <h2><strong class="subtitle2">제2장 회원가입 계약</strong></h2>
                <p>&nbsp;</p>
                <p><strong class="subtitle4">제6조 (이용계약의 성립)</strong></p><br>
                <p>① 회사가 제공하는 서비스에 관한 이용계약(이하 "이용계약"이라고 합니다)은 서비스를 이용하고자 하는 자의 이용신청을 회사가 승낙함으로써 성립하며, 이때 서비스를 이용하고자 하는
                    자는 회사가
                    온라인으로 제공하는 회원가입 신청 양식에 따라 필요한 각각의 항목에 해당 내용을 기재한 후 이 약관에 동의한다는 의사 표시를 해야 합니다.</p><br>
                <p>② 회원가입의 성립시기는 회사의 이용승낙 의사가 해당 서비스화면에 게시되거나, 이메일(E-mail) 또는 기타 회사가 정하는 방법으로 이용신청자에게 도달한 시점으로 합니다.</p>
                <br>
                <p>③ 회원가입은 개인의 경우 만 14세 이상이면 신청할 수 있으며, 사업자(개인사업자 및 법인사업자 포함)는 가입 신청일 현재 정상적인 영업활동이 가능해야 신청할 수 있습니다.</p>
                <br>
                <p>④ 개인회원은 구매서비스 이용은 최초 본인확인된 1개 아이디(ID)에 한하여 가능합니다. 회원은 본인 1인당 1개 아이디(ID)를 사용하는 것을 원칙으로 합니다.</p><br>
                <p>⑤ 이용계약을 종료(해지 포함)한 후 재가입하는 회원은 최종 이용할 때 사용한 아이디(ID)는 사용할 수 없으며 새로운 아이디(ID)를 사용하는 것을 원칙으로 합니다.</p><br>
                <p>⑥ 개인회원이 가입신청을 할 때에는 이메일 주소 또는 카카오 계정을 통하여 본인여부를 확인하는 방식의 본인확인절차를 진행합니다.</p><br>
                <p>⑦ 회사는 탈퇴 후 회원 재가입, 임의 해지 등을 반복하거나 다수의 아이디(ID)로 가입하여 회사가 제공하는 각종 할인쿠폰, 이벤트 혜택 등으로 경제적 이익을 편법으로 수취하고, 이
                    과정에서
                    명의를 무단으로 사용하는 등 편법과 불법 행위를 하는 회원과의 이용계약을 해지하고 재가입을 거부할 수 있습니다. 또한 회사는 다수의 아이디(ID)보유 회원에 대하여 최초 본인확인된
                    아이디(ID)에
                    한하여 일부 서비스 이용을 허용할 수 있습니다.</p><br><br>
                <p><strong class="subtitle4">제7조 (개인정보의 변경, 보호)</strong></p><br>
                <p>① 회원은 이용신청 시 기재한 사항이 변경되었을 경우에는 상당한 기간 이내에 회원정보 수정 등의 방법으로 그 변경사항을 수정하여야 합니다. 단, 이름, 아이디(ID) 등 변경할 수
                    없는 사항은
                    수정할 수 없습니다.</p><br>
                <p>② 수정하지 않은 정보로 말미암아 발생하는 손해는 해당 회원이 부담하며, 회사는 이에 대해 아무런 책임을 지지 않습니다.</p><br>
                <p>③ 회사는 이용자의 정보를 서비스를 제공하기 위한 목적 이외의 용도로 사용하거나 이용자의 동의 없이 제3자에게 제공하지 않습니다. 다만 관련 법령에 달리 정함이 있는 경우에는 예외로
                    합니다.
                </p><br>
                <p>④ 회사는 관련법령이 정하는 바에 따라서 이용자의 개인정보를 보호하기 위하여 노력하며, 이용자의 개인정보를 보호하기 위한 정책을 수립하고 개인정보보호 책임자를 지정하여 이를
                    게시합니다.</p>
                <br>
                <p>⑤ 이용자의 개인정보보호는 관련 법령 및 회사가 정하는 개인정보처리방침에서 정한 바에 따릅니다.</p><br>
                <p><strong class="subtitle4">제8조 (서비스 이용 신청)</strong></p><br>
                <p>① 회사가 제공하는 서비스를 이용하고자 하는 자는 회사에서 제공한 회원가입 신청양식에 따라 필요사항을 기재하여 회사에 제출하여야 합니다. 회원가입 양식은 필수 기재 항목과 선택 기재
                    항목으로
                    구분되어 있으며 필수 기재 항목은 반드시 입력해야 합니다.</p><br>
                <p>② 카카오계정 회원의 필수 기재 항목: 렌택스 회원번호(자동생성), 카카오계정 회원번호(자동생성), 성명, 휴대전화번호의 항목을 기재해야 합니다.</p><br>
                <p>③ 이메일 주소 가입 회원의 필수 기재 항목: 렌택스 회원번호(자동생성), 성명, 이메일(E-mail), 비밀번호, 휴대전화번호의 항목을 기재해야 합니다.</p><br>
                <p>④ 회사는 이용자의 회원 가입 시 제1항 또는 제2항에 표시된 필수항목 외에 추가적인 정보(예: 성별, 유선전화번호 등)를 요청할 수 있으며, 이용신청자는 그러한 추가적인 정보의
                    제공을 거절할 수
                    있습니다. 추가적인 정보는 회원에게 다양하고 유익한 정보를 제공하기 위해서만 사용되며 그 밖의 목적으로 사용할 수 없습니다.</p><br>
                <p><strong class="subtitle4">제9조 (이용신청의 승낙, 거부, 유보)</strong></p><br>
                <p>① 회사는 이 약관 제8조에서 정한 기재항목을 사실대로 정확하게 기재하고 이 약관에 동의한 자의 가입 신청에 대하여 서비스의 이용을 승낙함을 원칙으로 합니다.</p><br>
                <p>② 회사는 개인회원의 가입신청에 대해서는 법령에 따라 이용 할 수 있는 본인확인기관을 통하여 본인 여부를 확인하는 방식의 본인확인절차를 이행하며, 회사는 본인확인절차를 이행할 수
                    없는 이용신청에
                    대해서는 신청자에게 증빙자료를 요청할 수 있습니다.</p><br>
                <p>② 회사는 개인회원의 가입신청에 대해서는 법령에 따라 이용 할 수 있는 본인확인기관을 통하여 본인 여부를 확인하는 방식의 본인확인절차를 이행하며, 회사는 본인확인절차를 이행할 수
                    없는 이용신청에
                    대해서는 신청자에게 증빙자료를 요청할 수 있습니다.</p><br>
                <p>③ 회사는 다음과 같은 사유가 있으면, 이용신청에 대한 승낙을 거부할 수 있습니다.</p><br>
                <ol class="css-1nxvubt">
                    <li class="css-9di54u">
                        <p>만 14세 미만의 자가 이용신청을 하는 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>상기 제 2항의 본인확인절차에서 본인이 아님이 확인된 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>이미 가입된 회원 성명 및 CI(Connecting Information, 연계정보, 서비스 연계를 위해 본인확인기관에서 부여하는 개인식별정보),
                            DI(Duplication
                            Information, 중복가입 확인정보) 동일한 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>신청, 등록 내용에 허위, 기재누락, 오기 등이 있는 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>이용계약이 해지된 날로부터 1개월 이내에 재이용신청을 하는 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>회사로부터 회원자격정지 조치 등을 받은 회원이 그 조치 기간에 이용계약을 임의 해지하고 재이용신청을 하는 경우(개인구매회원에게 재이용이 허락되더라도, 서비스
                            이용과정에서 본인확인 후
                            회원자격정지 조치를 받았던 사실이 확인되면 해당 ID의 이용계약이 해지될 수 있음)</p>
                    </li>
                    <li class="css-9di54u">
                        <p>기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>렌택스 구매 이용약관의 적용을 받는 자가 해당 약관을 위반한 경우</p>
                    </li>
                </ol>
                <p>④ 회사는 다음과 같은 사유가 있으면, 이용신청에 대한 승낙을 유보할 수 있습니다. 이 때, 회사는 이용신청자에게 승낙유보의 사유, 승낙 가능 시기 또는 승낙에 필요한 추가요청정보나
                    자료 등
                    승낙유보와 관련된 사항을 해당 서비스 화면에 게시하거나 이메일(E-mail)로 통지합니다.</p>
                <ol class="css-1nxvubt">
                    <li class="css-9di54u">
                        <p>설비에 여유가 없는 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>기술상 지장이 있는 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>회사의 본인확인절차에서 본인 여부가 확인되지 않는 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>기타 회사가 합리적인 판단으로 의하여 필요하다고 인정하는 경우</p>
                    </li>
                </ol><br><br>
                <p><strong class="subtitle4">제10조 (이용계약의 종료)</strong></p><br>
                <p>① 회원은 언제든지 회사에 해지의 의사를 통지하여 이용계약을 해지할 수 있습니다. 단, 해지의사를 통지하기 전에 현재 진행 중인 모든 상품의 거래를 완료하거나 철회 또는 취소하여야
                    하며, 거래의
                    철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다. 또한, 회원이 회사에 대한 채무를 전부 이행(마이너스 마일리지의 상환 등)하지 않으면 회원이 해당 채무를 전부
                    이행할 때까지 회사는
                    회원의 이용계약 해지를 제한할 수 있으며, 회원이 이 약관과 관계 법령 등을 위반하여 이용이 정지된 경우 회사가 재발방지 등을 위하여 회원의 이용계약 해지를 제한할 수 있습니다.
                </p><br>
                <p>② 회사는 회원에게 다음 각 호의 1에 해당하는 사유가 발생하거나 확인되면 이용계약을 해지할 수 있습니다.</p><br>
                <ol class="css-1nxvubt">
                    <li class="css-9di54u">
                        <p>다른 회원·회사(직원·상담원 포함)의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>서비스의 원활한 진행을 방해하거나 방해할 우려가 있는 아래의 행위 등을 하거나 시도한 경우</p>
                    </li>
                    <ol class="css-19myza5">
                        <li class="css-1gj87yw">
                            <p>합리적 사유 없이 상습적·악의적으로 이의를 제기하는 행위</p>
                        </li>
                        <li class="css-1gj87yw">
                            <p>구매한 상품 또는 서비스에 특별한 하자가 없음에도, 상습적으로 사용 후 취소, 반품 등을 하는 행위</p>
                        </li>
                        <li class="css-1gj87yw">
                            <p>그 외 회사가 정한 안전거래 이용규칙을 위반한 경우</p>
                        </li>
                    </ol>
                    <li class="css-9di54u">
                        <p>회원의 누적 신용도가 일정 점수 이하에 이른 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>고의로 회사의 영업을 방해 하거나 판매부적합 상품을 등록 할 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우(렌택스 회원 약관 및 구매 약관의 적용을 받는 자가 해당 약관을 위반한 경우 포함)
                        </p>
                    </li>
                    <li class="css-9di54u">
                        <p>회원에게 제9조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우</p>
                    </li>
                </ol>
                <p><br>③ 회사가 해지할 때에는 회사는 회원에게 이메일(E-mail), 전화, 팩스, 기타의 방법으로 해지 사유를 밝혀 해지 의사를 통지합니다. 거래의 안전을 위하여 회사는 동일인
                    소유로 확인되는
                    회원 아이디(ID)에 대하여 일괄 해지 의사를 통지할 수 있습니다. 이용계약은 회사의 해지의사가 회원에게 도달하거나 또는 도달한 것으로 합리적으로 추정되는 시점 시점에 종료됩니다.
                    단,
                    이메일(E-mail)을 통한 해지의사 통지의 경우 발송시점을 도달시점으로 간주합니다.</p><br>
                <p>④ 본 조에 따라 회사가 이용계약을 해지하더라도, 해지 이전에 이미 체결된 매매계약의 완결에 관해서는 이 약관이 계속 적용됩니다.본 조에서 정한 바에 따라 이용계약이 종료될 때에는
                    회사는 별도
                    통지 없이 해당 회원과 관련된 광고와 거래를 취소할 수 있고, 구매자가 상품구매대금을 신용카드로 결제했을 때에는 해당 신용카드매출을 취소할 수 있으며, 회원에게 부가적으로 제공한
                    각종 혜택을 회수할
                    수 있습니다.본 조에서 정한 바에 따라 이용계약이 종료되면 회사는 회원의 재이용 신청을 그 승낙하지 않을 수 있습니다. 특히, 회원이 자진하여 이용을 해지한 경우의 경우 최대
                    2개월까지, 회원이
                    법령 및 이용약관, 판매이용약관 위반 행위를 하여 회사가 이용계약을 해지하였던 경우에는 5년 간 재가입을 제한하는 것을 원칙으로 합니다.</p><br>
                <p><strong class="subtitle4">제11조 (회원관리)</strong></p><br>
                <p>① 회사는 이 약관과 관계 법령 을 위반한 회원에게 다음과 같은 조치를 할 수 있습니다.</p><br>
                <ol class="css-1nxvubt">
                    <li class="css-9di54u">
                        <p>신용점수 차감</p>
                    </li>
                    <li class="css-9di54u">
                        <p>회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수</p>
                    </li>
                    <li class="css-9di54u">
                        <p>특정 서비스 이용제한</p>
                    </li>
                    <li class="css-9di54u">
                        <p>이용계약의 해지</p>
                    </li>
                    <li class="css-9di54u">
                        <p>손해배상의 청구</p>
                    </li>
                </ol><br>
                <p>② 회사가 제1항 각 호에 정한 조치를 할 때는 미리 회원에게 전화 또는 이메일(E-mail)로 통보하며, 회원과의 연락이 원활하지 않거나 긴급을 요구하는 등 부득이할 때에는기
                    조치한 후 나중에
                    통보할 수 있습니다. 단, 신용점수 차감은 통보 없이 할 수 있습니다.</p><br>
                <p>③ 회원은 본 조에 따른 회사의 조치에 대해 항변의 사유가 있으면 소명을 할 수 있습니다.</p><br>
                <p>④ 회사는 회원이 1년 이상 로그인 하지 않으면, 휴면계정으로 간주하고 회사가 제공하는 서비스 이용을 제한할 수 있습니다. 휴면계정으로 지정된 이후 다시 서비스를 이용하려면
                    거래안전을 위해 회사가
                    정하는 본인확인 절차 등을 이행하여야 합니다.</p><br><br>
                <h2><strong class="subtitle2">제3장 서비스 이용에 관한 일반사항</strong></h2><br>
                <p><strong class="subtitle4">제12조 (서비스 기간과 중단)</strong></p><br>
                <p>① 회원의 서비스 기간은 렌택스에 서비스를 신청하여 이용승낙을 받은 날로부터 서비스 이용계약을 해지할 때까지 입니다.</p><br>
                <p>② 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생하면 서비스를 일시적으로 중단할 수 있으며 그럴 경우 서비스 일시 중단 사실과 그
                    사유를 사이트 초기
                    화면에 통지합니다.</p><br>
                <p>③ 회사는 천재지변 또는 이와 같은 불가항력으로 서비스를 제공할 수 없으면 서비스의 제공을 제한하거나 일시 중단할 수 있습니다.</p><br><br>
                <p><strong class="subtitle4">제13조 (서비스 이용료)</strong></p><br>
                <p>회사는 렌택스의 일부 특정 서비스나 기능을 제공할 때 이용료를 부과할 수 있으며, 그 상세한 내용은 개별 약관, 별도 신청서를 통해 정할 수 있습니다.</p><br><br>
                <h2><strong class="subtitle2">제4장 전자상거래 및 통신판매</strong></h2><br>
                <p><strong class="subtitle4">제 14조 (전자상거래 및 통신판매)</strong></p><br>
                <p>회원이 회사가 판매하는 상품 및 서비스를 구매하는 경우 구매자로서 본 장 및 구매 관련 개별약관, 전자상거래등에서의 소비자 보호에 관한 법률 등 관련 법령의 적용을 받습니다.</p>
                <br><br>
                <p><strong class="subtitle4">제 15조 (서비스의 종류)</strong></p><br>
                <p>회사에서 회원에게 제공하는 서비스의 종류는 다음과 같습니다.</p>
                <br><br>
                <p><strong class="subtitle4">제16조 (배송)</strong></p><br>
                <p>① 배송 소요 기간은 상품 구매계약 체결일 익일을 기산일로 하여, 회사가 구매자에게 배송 하기까지의 기간을 말합니다.</p>
                <p>② 공휴일 및 기타 휴무일에는 배송되지 않으며, 천재지변 등 불가항력적인 사유 발생 시 그 해당 기간 동안은 배송 소요 기간에서 제외됩니다.</p><br>
                <p><strong class="subtitle4">제17조 (반품/교환/환불/취소)</strong></p><br>
                <p>① 구매자는 전자상거래 등에서의 소비자보호에 관한 법률 제17조에 의해 구매한 상품을 배송 받은 후 7일 이내에 환불 또는 교환을 요청하실 수 있습니다. 단, 아래와 같은 경우에는
                    구매자가 환불
                    또는 교환을 요청할 수 없습니다.</p><br>
                <ol class="css-1nxvubt">
                    <li class="css-9di54u">
                        <p>구매자의 귀책사유로 말미암아 상품이 멸실, 훼손된 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>구매자의 사용 또는 일부 소비한 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>시간의 경과에 의하여 재판매가 곤란할 정도로 상품의 가치가 현저히 감소한 경우</p>
                    </li>
                    <li class="css-9di54u">
                        <p>복제가 가능한 상품의 포장을 훼손한 경우</p>
                    </li>
                </ol><br>
                <p>② 구매자의 단순변심에 의한 환불 또는 교환의 경우는 구매자가 왕복 배송비 및 필요한 경비를 부담해야 합니다.</p><br>
                <p>③ 상품의 하자 등이 구매자의 귀책사유로 인한 경우가 아닌 때에는, 회사는 구매자의 요구에 따라 환불 또는 교환할 의무가 있습니다. 이 경우 왕복 배송비 및 필요한 경비는 회사가
                    부담합니다.
                </p><br>
                <p>④ 구매자가 신청한 상품이 품절 되었거나 재고가 없는 등의 불가피한 사유로 재화 등을 인도할 수 없을 때에는 전자상거래 등에서의 소비자보호에 관한 법률 제15조 규정에 따라
                    상품대금을 받은
                    날로부터 3영업일 이내에 대금의 환불을 위하여 조치를 취하고 그 사유를 구매자에게 통지합니다.</p><br>
                <p>⑤ 배송 상의 문제로 발생한 구매자의 물질적/정신적 피해의 책임은, 책임의 소재를 발생시킨 배송업체에게 있으며, 회사는 원활한 문제 해결을 위해 중재합니다.</p><br>
                <p>⑥ 교환/환불을 승인 받고자 하는 구매자는 객관적인 입증자료를 회사에 송부 하여 상품의 원시적인 하자 등 교환/환불사유를 증명하여야 하고, 교환/환불을 위한 반품에 소요되는 배송비
                    등 필요경비의
                    부담은 본 약관에서 정하는 바에 따릅니다. 단, 회사는 구매계약 체결 시에 구매자가 이미 결제한 상품대금 및 배송비를 구매자가 지정한 통장으로 환불합니다.</p><br><br>
                <h2><strong class="subtitle2">제5장 기타 사항</strong></h2><br>
                <p><strong class="subtitle4">제18조 (금지행위)</strong></p><br>
                <p>회사가 제공하는 서비스 이용방법을 따르지 않고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위는 금지행위로서 엄격히 금지되며, 구체적으로 다음 각호의 행위를
                    포함합니다. 회원이
                    금지행위를 할 경우 회사는 경고, 서비스 이용 제한 및 축소, 부가적 혜택 제공 회수, 이용계약 해지, 재가입 금지, 손해배상청구, 고소고발 조치 및 기타 법령 상 권리 행사를 할
                    수 있습니다.
                    또한 회원의 금지 행위 여부를 판단하기 위하여 거래사실, 발주, 공급, 배송 등을 증명하는 서류를 제출할 것을 요청할 수 있습니다. 회원이 증명서류를 불충분하게 제출하거나 제출하지
                    않은 경우 그로
                    인한 불이익은 회원이 부담합니다.</p>
                <ol class="css-1nxvubt">
                    <li class="css-9di54u">
                        <p>타인의 명의, 카드정보, 계좌정보 등을 무단으로 사용하여 회사가 제공하는 구매서비스를 이용하는 행위</p>
                    </li>
                    <li class="css-9di54u">
                        <p>물품판매 또는 용역제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등 법령에 의하여 금지된 비정상적인 결제 행위</p>
                    </li>
                    <li class="css-9di54u">
                        <p>실제 상품의 배송이 없거나 회사가 제공하는 쿠폰 등의 유효기간을 연장하기 위한 목적으로 구매와 취소를 반복하는 등 상품의 실질적인 구매의사가 없는 구매행위 및 회사가
                            제공하는 할인율 등을
                            이용하여 비정상적인 거래를 하는 행위</p>
                    </li>
                    <li class="css-9di54u">
                        <p>제3자에게 재판매하기 위한 목적으로 회사가 제공하는 혜택이나 할인률 등을 부당하게 이용하는 행위(다른 오픈마켓이나 인터넷쇼핑몰 등에 임의로 최저가를 등록하는 등으로
                            렌택스 할인쿠폰
                            발행을 유도한 후 해당 쿠폰을 적용하여 구매하는 행위 등)</p>
                    </li>
                    <li class="css-9di54u">
                        <p>기타 구매 후 취소/반품을 반복하는 행위 등으로 원활한 판매와 공정한 시장환경 조성을 방해하는 행위</p>
                    </li>
                </ol><br><br>
                <p><strong class="subtitle4">제30조 (준거법 및 관할법원)</strong></p><br>
                <p>① 이 약관과 회사와 회원 간의 서비스 이용 계약, 회원 상호 간의 물품거래에는 대한민국 법령이 적용됩니다.</p><br>
                <p>② 이 서비스와 관련하여 회사와 이용자 사이에 분쟁이 발생하여 소송이 제기되었을 때에는 법령에 따라 관할법원을 정합니다.</p><br><br>
                <p><strong class="subtitle4">제31조 (기타)</strong></p><br>
                <p>① 회사는 필요하면 특정 서비스나 기능의 전부 또는 일부를 렌택스을 통해 미리 공지한 후 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.</p><br>
                <p>② 각 당사자는 상대방의 서면 동의 없이 이 약관상의 권리와 의무를 제3자에게 양도하거나 처분할 수 없습니다.</p><br>
                <p>③ 이 약관과 관련하여 당사자 간의 합의에 따라 추가로 작성된 계약서, 협정서, 통보서 등과 회사의 정책변경, 법령의 제·개정 또는 공공기관의 고시나 지침 등에 따라 회사가 렌택스을
                    통해
                    공지하는 내용도 이용계약의 일부를 구성합니다.</p><br>
                <p>④ 회사는 구매자 회원이 서비스를 이용할 때 발생할 수 있는 정당한 의견이나 불만 사항을 적극적으로 수렴하여 해결하고, 회원 상호 간의 분쟁을 조정하기 위하여 직접 또는 위탁을
                    통하여 고객센터를
                    설치하고 운영합니다. 회사는 회원이 제기하는 각종 불만사항과 의견을 적극적으로 검토한 후 정당하다고 판단될 때에는 이를 신속하게 처리하며, 즉시 처리하기가 어려운 사항이 있으면 그
                    사유와 처리기간을
                    이메일(E-mail) 혹은 전화로 회원에게 통보 합니다.</p><br><br>
                <p>&lt;부칙&gt;</p><br>
                <p>제1조 시행일</p><br>
                <p>① 본 약관은 2021. 4.6.부터 시행합니다.</p>
            </section>
        </div>
        <!--content e-->
        <?
        include("include/footer.php");
        ?>
 

</body>


</html>