<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">사업자 등록 정보 추가 접수</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>


                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container pb-0">
            <div class="d-flex justify-content-center flex-column px-3 vh-80">
                <div class="text-center" data-aos="fade-up" data-aos-duration="1000">
                    <img src="img/3d_img3.png" class="w-60">
                </div>

                <div class="mt-4 text-center">
                    <div class="subtitle1">사업자 등록증이 등록되었습니다.</div>
                    <div class="body1 mt-3 cl_info">
                        <p>사업자 등록 정보는 관리자가 등록 후 메시지로 등록 여부를 알려드립니다.</p>
                        <p>렌택스를 이용해 주셔서 감사합니다.</p>
                    </div>
                </div>

            </div>
            <div class="fixed_bottom full">
                <button type="button" class="btn btn-lg w-100  btn-primary"
                    onclick="location.href='index.html'">확인</button>
            </div>
        </div>
        <!--content e-->


        <?
    include("include/footer.php");
    ?>


</body>

</html>