<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">거래 상세 내역</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button> 
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container">
            <div class="px-3 py-3">
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected>주택임대사업 129-58-54841</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <hr>
            <form>
                <!--info s-->
                <div class="lease_info_list_wrap">
                    <div class="lease_info_list">
                        <div class="subtitle2">사업자 번호</div>
                        <div class="d-flex align-items-center">
                            <div class="flex-1">
                                123-45-67890
                            </div>
                        </div>
                    </div>

                    <div class="lease_info_list">
                        <div class="subtitle2">상호</div>
                        <div class="d-flex align-items-center">
                            <div class="flex-1">
                               크린 청소
                            </div>
                        </div>
                    </div>

                    <div class="lease_info_list flex-1 border-bottom">
                        <div class="subtitle2">거래 일자</div>
                        <div class="d-flex align-items-center">
                            <div class="flex-1">
                                2023-08-30
                            </div>
                        </div>
                    </div>

                    <div class="lease_info_list">
                        <div class="subtitle2">거래 금액</div>
                        <div class="d-flex align-items-center">
                            <div class="flex-1">
                                <span>165,000</span>원                                 
                            </div>
                        </div>
                    </div>

                    <div class="lease_info_list">
                        <div class="subtitle2">공급가액</div>
                        <div class="d-flex align-items-center">
                            <div class="flex-1">
<span>150,000</span>원  
                                
                        </div>
                    </div>
</div>

                    <div class="lease_info_list">
                        <div class="subtitle2">부가 가치세</div>
                        <div class="d-flex align-items-center">
                            <div class="flex-1">
<span>15,000</span>원  
                                
                        </div>
                    </div>
</div>




                    <div class="lease_info_list">
                        <div class="subtitle2">계정 과목</div>
                        <div class="d-flex align-items-center">
                            <div class="flex-1">
                               지급 수수료
                            </div>
                        </div>
                    </div>
                    <div class="lease_info_list">
                        <div class="subtitle2">영수증 형태</div>
                        <div class="d-flex align-items-center">
                            <div class="flex-1">
                                종이 세금계산서
                            </div>
                        </div>
                    </div>

                    <div class="lease_info_list">
                        <div class="subtitle2">영수증 이미지</div>
                        <div class="d-flex align-items-center">
                            <div class="flex-1"> 
		<img src="https://media.istockphoto.com/id/1353555259/ko/%EB%B2%A1%ED%84%B0/%EC%98%81%EC%88%98%EC%A6%9D-%EB%98%90%EB%8A%94-%EC%B2%AD%EA%B5%AC-%ED%98%84%EC%8B%A4%EC%A0%81%EC%9D%B8-%ED%85%9C%ED%94%8C%EB%A6%BF-%EC%A2%85%EC%9D%B4-%EC%A7%80%EB%B6%88-%ED%99%95%EC%9D%B8-%EC%8A%88%ED%8D%BC%EB%A7%88%EC%BC%93-%EC%9D%B4%EB%82%98-%EC%83%81%EC%A0%90-%EA%B5%AC%EB%A7%A4-%EC%88%98%ED%91%9C-%EB%B2%A1%ED%84%B0-%EA%B7%B8%EB%A6%BC%EC%9E%85%EB%8B%88%EB%8B%A4.jpg?s=612x612&w=0&k=20&c=YgI_egd7foCY6SFq65dX5pVlh92VVIzUAtF88qYyk-E=" class="w-100">
                            </div>

                        </div>
                    </div>
                </div>
                <!--info e-->
                <div class="fixed_bottom full d-flex">
                    <button type="button" class="btn btn-lg w-50 btn-primary-light" onclick="location.href='book_detail_edit.html'">
                        수정하기</button>
                    <button type="button" class="btn btn-lg w-50 btn-primary">
                        확인</button>
                </div>
            </form>

        </div>
        <!--content e-->

        <!-- calendarmodal s-->
        <div class="modal fade" id="calendarmodal" tabindex="-1" aria-labelledby="calendarmodalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="calendarmodalLabel">날짜 선택</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary">등록</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- calendarmodal e-->



        <script>
            $("#setting3").on("click", function () {
                if ($(this).is(':checked') == true) {
                    $("#check_list2").show();
                } else {
                    $("#check_list2").hide();
                }
            });

        </script>

        <script>
            (function () {

                function FileUploader(selector) {
                    if (undefined !== selector) {
                        this.init(selector);
                    }
                }

                FileUploader.prototype.init = function (selector) {
                    if (undefined !== this.$el) {
                        this.unsuscribe();
                    }

                    this.$el = document.querySelector(selector);
                    this.$fileInput = this.$el.querySelector('input');
                    this.$img = this.$el.querySelector('img');

                    this.suscribe();
                }

                FileUploader.prototype.suscribe = function () {
                    this.$fileInput.addEventListener('change', _handleInputChange.bind(this));
                    this.$img.addEventListener('load', _handleImageLoaded.bind(this));
                    this.$el.addEventListener('dragenter', _handleDragEnter.bind(this));
                    this.$el.addEventListener('dragleave', _handleDragLeave.bind(this));
                    this.$el.addEventListener('drop', _handleDrop.bind(this));
                }

                FileUploader.prototype.unsuscribe = function () {
                    this.$fileInput.removeEventListener('change', _handleInputChange.bind(this));
                    this.$img.removeEventListener('load', _handleImageLoaded.bind(this));
                    this.$el.removeEventListener('dragenter', _handleDragEnter.bind(this));
                    this.$el.removeEventListener('dragleave', _handleDragLeave.bind(this));
                    this.$el.removeEventListener('drop', _handleDrop.bind(this));
                }

                function _handleDragEnter(e) {
                    e.preventDefault();

                    if (!this.$el.classList.contains('dragging')) {
                        this.$el.classList.add('dragging');
                    }
                }

                function _handleDragLeave(e) {
                    e.preventDefault();

                    if (this.$el.classList.contains('dragging')) {
                        this.$el.classList.remove('dragging');
                    }
                }

                function _handleDrop(e) {
                    e.preventDefault();
                    this.$el.classList.remove('dragging');
                    this.$img.files = e.dataTransfer.files;
                    this.$fileInput.files = e.dataTransfer.files;
                    _handleInputChange.call(this);
                }

                function _handleImageLoaded() {
                    if (!this.$img.classList.contains('loaded')) {
                        this.$img.classList.add('loaded');
                    }
                }

                function _handleInputChange(e) {
                    var file = (undefined !== e)
                        ? e.target.files[0]
                        : this.$img.files[0];

                    var pattern = /image-*/;
                    var reader = new FileReader();

                    if (!file.type.match(pattern)) {
                        alert('invalid format');
                        return;
                    }

                    if (this.$el.classList.contains('loaded')) {
                        this.$el.classList.remove('loaded');
                    }

                    reader.onload = _handleReaderLoaded.bind(this);
                    reader.readAsDataURL(file);
                }

                function _handleReaderLoaded(e) {
                    var reader = e.target;
                    this.$img.src = reader.result;
                    this.$el.classList.add('loaded');
                }

                window.FileUploader = FileUploader;

            }());


            new FileUploader('.uploader');
        </script>

</body>


</html>