<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">임대 계약서 등록</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container pb-0">
            <div class="d-flex flex-column px-3 vh-100">
                <div class="mt-4 subtitle1">계약서 사진 등록 방법</div>
                <div>
                    <div class="info_box_num">
                        <ul>
                            <li>임대계약서가 여러장이면 <strong>[ 추가 등록 ]</strong> 버튼을 눌러서 모두 등록해 주세요
                            </li>
                            <li>각종 영수증등 임대 계약관련 서류도 등록해 주세요
                                언제 어디서든 확인할 수 있습니다.
                            </li>
                            <li>다른 임대계약서가 있으면 아래의 <strong>[ 다른 임대계약서 등록 ]</strong> 버튼을 눌러서 등록해 주세요
                            </li>
                        </ul>
                    </div>

                    <div class="d-flex gap-3 py-4">
                        <button type="button" class="btn  w-100 btn-primary-light btn-icon"
                            onclick="location.href='contract3_upload.html'">
                            <span class="material-symbols-outlined">
                                contract_edit
                            </span>계약서 등록</button>
                        <button type="button" class="btn w-100  btn-icon btn-primary-light"
                            onclick="location.href='contract3_upload.html'">
                            <span class="material-symbols-outlined">
                                receipt_long
                            </span>
                            영수증 등록</button>
                    </div>
                </div>

                <div class="fixed_bottom full d-flex">
                    <button type="button" class="btn btn-lg w-50 btn-secondary"
                        onclick="location.href='contract3_upload.html'">다른 계약서 등록</button>
                    <button type="button" class="btn btn-lg w-50  btn-primary"
                        onclick="location.href='contract4.html'">등록한 계약서 확인</button>
                </div>
            </div>
        </div>
        <!--content e-->
        <?
    include("include/footer.php");
    ?>

</body>


</html>