<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--content s-->
        <div class="container pb-0">
            <div class="d-flex flex-column px-3 vh-100">
                <div class="mt-4">
                    <div class="mt-4 subtitle1">
                        임대관리와 세금신고를 위해서 임대계약 정보가 필요합니다.
                    </div>

                    <div class="body1 cl_description text-indent-m1 ms-3 mt-3">
                        <span class="cl_primary me-2">*</span>
                        임대계약서 사진을 등록해 주시면 렌택스에서 임대계약 정보를 등록해드립니다.
                    </div>
                </div>

                <div class="fixed_bottom full d-flex">
                    <button type="button" class="btn btn-lg flex-1 btn-gray"
                        onclick="location.href='index.html'">취소</button>
                    <button type="button" class="btn btn-lg flex-1 btn-primary"
                        onclick="location.href='contract2.html'">임대계약서 등록</button>
                </div>

            </div>
        </div>
        <!--content e-->



        <?
    include("include/footer.php");
    ?>

</body>


</html>