<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">

                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">쿠폰</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container pb-0">
            <div class="coupon_wrap">
                <!--쿠폰 등록 s-->
                <form>                    
                <div class="coupon_add">
                    <div class="subtitle2 mb-3">쿠폰 등록</div> 
                    <div class="input-group gap-2">  
                        <input type="text" class="form-control is-invalid" placeholder="- 없이 글자만 입력해 주세요"
                            aria-label="쿠폰 번호를 입력하세요" aria-describedby="button-addon2" id="coupon_add" required>
                            <button class="btn btn-outline-primary" type="submit" id="button-addon2">쿠폰 등록</button>
                            <div class="invalid-feedback" id="coupon_add_Feedback">
                                쿠폰 번호를 다시 확인해 주세요.
                              </div>
                    </div> 
                </div>
            </form> 
                <!--쿠폰 등록 e-->
                <!--보유쿠폰 s-->
                <div class="d-flex justify-content-between align-items-center">
                    <div class="subtitle2">보유쿠폰</div>
                    <div class="subtitle2"><span class="cl_primary">2</span>장</div>
                </div>
                <div class="coupon_items_wrap">
                    <div class="coupon_items">
                        <div class="subtitle3">신규 가입 환영 쿠폰</div>
                        <h2 class="cl_primary"><span>10,000</span>원</h2>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="caption2 cl_info">발행일 :<span>2023.01.05</span></div>
                            <div class="caption2 cl_info">사용기간 :발행일로부터<span>1년</span></div>
                        </div>
                    </div>
                    <div class="coupon_items">
                        <div class="subtitle3">추천인 가입 쿠폰</div>
                        <h2 class="cl_primary"><span>5,000</span>원</h2>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="caption2 cl_info">발행일 :<span>2023.05.31</span></div>
                            <div class="caption2 cl_info">사용기간 : 발행일로부터<span>1년</span></div>
                        </div>
                    </div>
                    <div class="coupon_items primary">
                        <div class="subtitle3">추천인 가입 쿠폰</div>
                        <h2 class="cl_primary"><span>5,000</span>원</h2>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="caption2 cl_info">발행일 :<span>2023.05.31</span></div>
                            <div class="caption2 cl_info">사용기간 : 발행일로부터<span>1년</span></div>
                        </div>
                    </div>
                </div>
                <!--보유쿠폰 e-->

                <!--사용쿠폰 s-->
                <div class="d-flex justify-content-between align-items-center">
                    <div class="subtitle2">사용쿠폰</div>
                    <div class="subtitle2"><span class="cl_primary">1</span>장</div>
                </div>
                <div class="coupon_items_wrap">
                    <div class="coupon_items used">
                        <div class="subtitle3">추천인 가입 쿠폰</div>
                        <h2 class="cl_primary"><span>5,000</span>원</h2>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="caption2 cl_info">발행일 :<span>2023.01.05</span></div>
                            <div class="caption2 cl_info">사용일 :<span>2022.05.10</span></div>
                        </div>
                    </div>
                </div>
                <!--사용쿠폰 e-->

            </div>
        </div>
        <!--content e-->
        <!-- Logout Modal s-->
        <div class="modal fade" id="logout" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="logoutModalLabel">로그아웃</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body px-3">
                        로그아웃 하시겠습니까?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary">로그아웃</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Logout Modal e-->
        <?
        include("include/footer.php");
        ?>

        
</body>

</html>