<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid"> 
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"> 
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">종료 계약 관리</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button> 
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container">
           <!--임대정보 인클루드 s-->
           <div data-include2="lease_info" id="lease_info"></div>
           <!--임대정보 인클루드 e-->
           <hr> 
            <!-- Tab s-->
            <ul class="nav nav-tabs manage" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="end-lease-tab" data-bs-toggle="tab" data-bs-target="#end-lease-tab-pane"
                        type="button" role="tab" aria-controls="end-lease-tab-pane" aria-selected="true">계약정보</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="end-photo-tab" data-bs-toggle="tab" data-bs-target="#end-photo-tab-pane"
                        type="button" role="tab" aria-controls="end-photo-tab-pane" aria-selected="false">계약서 사진</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="end-deposit-tab" data-bs-toggle="tab" data-bs-target="#end-deposit-tab-pane"
                        type="button" role="tab" aria-controls="end-deposit-tab-pane" aria-selected="false">임대료 내역</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="end-setting-tab" data-bs-toggle="tab" data-bs-target="#end-setting-tab-pane"
                        type="button" role="tab" aria-controls="end-setting-tab-pane" aria-selected="false">이사정산</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="end-lease-tab-pane" role="tabpanel" aria-labelledby="end-lease-tab"
                    tabindex="0">
                    <!--info s-->
                    <div class="lease_info_list_wrap"> 
                        <div class="lease_info_list">
                            <div class="subtitle2">임차인</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    홍길동
                                </div>
                                <div class="flex-1 text-end">
                                    010-1234-1234
                                </div>
                            </div>
                        </div>

                        <div class="lease_info_list">
                            <div class="subtitle2">대리인</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    홍판사
                                </div>
                                <div class="flex-1">
                                    <button type="button" class="btn btn-md w-100 btn-primary-light"
                                        onclick="location.href='tel:010-7894-1234'">
                                        <span class="material-symbols-outlined me-2">call</span>010-7894-1234</button>
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">임대기간</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-3">
                                    <div class="input-group calendar " data-bs-toggle="modal"
                                    data-bs-target="#calendarmodal">
                                    <input type="text" class="form-control" placeholder="2023-08-17"
                                        aria-label="calendar" aria-describedby="basic-addon1">
                                    <span class="material-symbols-outlined">calendar_month</span>
                                </div>
                                </div>
                                <div class="flex-1 text-center">
                                    ~
                                </div>
                                <div class="flex-3">
                                    <div class="input-group calendar " data-bs-toggle="modal"
                                    data-bs-target="#calendarmodal">
                                    <input type="text" class="form-control" placeholder="2023-08-30"
                                        aria-label="calendar" aria-describedby="basic-addon1">
                                    <span class="material-symbols-outlined">calendar_month</span>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">보증금</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    10,000,000
                                </div>
                                <div class="flex-1 text-end">
                                    일천만원
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">임대료</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    1,000,000
                                </div>
                                <div class="flex-1 text-end">
                                    일백만원
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list"> 
                            <div class="d-flex align-items-center">
                                <div class="flex-1 subtitle2">부가가치세</div>
                                <div class="flex-1">
                                    <select class="form-select form-select-lg" aria-label=".form-select-lg example">
                                        <option selected>없음</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">임대료 납입일</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    15일
                                </div>
                                <div class="flex-1 "> 
                                    <select class="form-select form-select-lg" aria-label=".form-select-lg example">
                                        <option selected>후불</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">특약</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">현 상태의 임대차 계약임 애완동물 사육 금지</textarea> 
                                </div>
                            </div>
                        </div>
                        <div class="lease_info_list">
                            <div class="subtitle2">공인중개사</div>
                            <div class="d-flex align-items-center">
                                <div class="flex-1">
                                    한국부동산
                                </div>
                                <div class="flex-1 ">
                                    <button type="button" class="btn btn-md w-100 btn-primary-light"
                                        onclick="location.href='tel:010-1234-1234'">
                                        <span class="material-symbols-outlined me-2">call</span>010-1234-1234</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="py-3 pt-5">
                        <button type="button" class="btn btn-lg w-100 btn-danger" data-bs-toggle="modal" data-bs-target="#deletemodal">
                            계약 삭제</button>
                    </div>
                    <!--info e-->
                    <div class="fixed_bottom full d-flex  "> 
                        <button type="button" class="btn btn-lg w-50 btn-primary-light"
                            onclick="location.href='prev_lease_manage_edit.html'">
                            계약 갱신</button>
                        <button type="button" class="btn btn-lg w-50 btn-primary">
                            확인</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="end-photo-tab-pane" role="tabpanel" aria-labelledby="end-photo-tab" tabindex="0">
                    <div class="d-flex gap-3 px-3 py-4 pt-5">
                        <button type="button" class="btn  w-100 btn-primary-light btn-icon"
                            onclick="location.href='contract3_upload.html'">
                            <span class="material-symbols-outlined">
                                contract_edit
                            </span>계약서</button>
                        <button type="button" class="btn w-100  btn-icon btn-primary-light"
                            onclick="location.href='contract3_upload.html'">
                            <span class="material-symbols-outlined">
                                receipt_long
                            </span>
                            영수증</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="end-deposit-tab-pane" role="tabpanel" aria-labelledby="end-deposit-tab"
                    tabindex="0"> 
                    <div class="py-3 pt-4"> 
                    <button type="button" class="btn btn-lg w-100 btn-primary-light">
                        임대료 등록 추가</button>
                    </div>
                        <div class="list_style_b gap-1">
                            <div class="d-flex align-items-center border-bottom py-3">
                                <div class="flex-2">2021.06.01</div>
                                <div class="flex-2">24회차</div>
                                <div class="flex-1 text-end"><div class="label"><span class="badge text-bg-danger">미납</span></div></div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <div class="flex-2">2021.05.01</div>
                                <div class="flex-2">23회차</div>
                                <div class="flex-1 text-end"><div class="label"><span class="badge text-bg-success">완납</span></div></div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <div class="flex-2">2021.04.01</div>
                                <div class="flex-2">22회차</div>
                                <div class="flex-1 text-end"><div class="label"><span class="badge text-bg-success">완납</span></div></div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <div class="flex-2">2021.03.01</div>
                                <div class="flex-2">21회차</div>
                                <div class="flex-1 text-end"><div class="label"><span class="badge text-bg-success">완납</span></div></div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <div class="flex-2">2021.02.01</div>
                                <div class="flex-2">20회차</div>
                                <div class="flex-1 text-end"><div class="label"><span class="badge text-bg-success">완납</span></div></div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <div class="flex-2">2021.01.01</div>
                                <div class="flex-2">19회차</div>
                                <div class="flex-1 text-end"><div class="label"><span class="badge text-bg-success">완납</span></div></div>
                            </div> 
                        </div> 
                        <div class="d-flex justify-content-between align-items-center px-3 pt-3">
                            <div class="subtitle3">임대료 합계</div>
                            <div class="subtitle3"><span>11,500,000</span>원</div>
                        </div> 
                            <div class="fixed_bottom full d-flex  "> 
                                <!--button type="button" class="btn btn-lg w-50 btn-primary-light"
                                    onclick="location.href='prev_lease_manage_edit.html'">
                                    엑셀 저장</button-->
                                <button type="button" class="btn btn-full  btn-primary">
                                    확인</button>
                            </div>
                   
                </div>
                <div class="tab-pane fade" id="end-setting-tab-pane" role="tabpanel" aria-labelledby="end-setting-tab"
                    tabindex="0">
                <form>
                    <!--info s-->
                    <div class="py-3 bg-primary-lightest">
                        <div class="d-flex align-items-center">
                            <div class="flex-1 subtitle2">
                                이사 정산일
                            </div>
                            <div class="flex-1 subtitle2 text-end">
                                2023년 7월 20일
                            </div>
                        </div>
                    </div>
                    <div class="subtitle2 px-3 pt-3">임차인이 지급할 금액</div>
                            <div class="lease_info_list border-0">
                                <div class="d-flex align-items-center">
                                    <div class="flex-1">
                                        미납 임대료
                                    </div>
                                    <div class="flex-1 subtitle3 text-end">
                                        <span>600,000</span>원
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="flex-1">
                                        정산 임대료
                                    </div>
                                    <div class="flex-1 subtitle3 text-end">
                                        <span>236,712</span>원
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="flex-1">
                                        관리비
                                    </div>
                                    <div class="flex-1 subtitle3 text-end">
                                        <span>105,650</span>원
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="flex-1">
                                        청소비
                                    </div>
                                    <div class="flex-1 subtitle3 text-end">
                                        <span>70,000</span>원
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="flex-1">
                                        기타
                                    </div>
                                    <div class="flex-1 subtitle3 text-end">
                                        <span>30,000</span>원
                                    </div>
                                </div>
                                <div class="width_line"></div>
                                <div class="d-flex align-items-center">
                                    <div class="flex-1">
                                        합계
                                    </div>
                                    <div class="flex-1 subtitle3 text-end">
                                        <span>1,000,000</span>원
                                    </div>
                                </div>
        
                            </div>
                            <hr>
                            <div class="subtitle2 px-3 pt-3">임대인이 지급할 금액</div>
                            <div class="lease_info_list border-0">
                                <div class="d-flex align-items-center">
                                    <div class="flex-1">
                                        보증금
                                    </div>
                                    <div class="flex-1 subtitle3 text-end">
                                        <span>6,000,000</span>원
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="flex-1">
                                        장기수선충당금
                                    </div>
                                    <div class="flex-1 subtitle3 text-end">
                                        <span>120,460</span>원
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="flex-1">
                                        기타
                                    </div>
                                    <div class="flex-1 subtitle3 text-end">
                                        <span>0</span>원
                                    </div>
                                </div>
                                <div class="width_line"></div>
                                <div class="d-flex align-items-center">
                                    <div class="flex-1">
                                        합계
                                    </div>
                                    <div class="flex-1 subtitle3 text-end">
                                        <span>6,120,460</span>원
                                    </div>
                                </div>
        
                            </div>
                            <hr>
                            <div class="lease_info_list border-0">
                                <div class="d-flex align-items-center">
                                    <div class="flex-1">
                                        차액
                                    </div>
                                    <div class="flex-1 subtitle3 cl_danger text-end">
                                        <span>56,098</span>원
                                    </div>
                                </div>
                            </div> 
                            <div class="lease_info_list border-0">
                                <div class="subtitle2 mb-3">메모</div>
                                <textarea class="form-control" aria-label="With textarea"></textarea>
                            </div> 
                           
                    <!--info e--> 
                    <div class="fixed_bottom full d-flex  "> 
                        <button type="button" class="btn btn-lg w-50 btn-primary-light">
                            정산서 발송</button>
                        <button type="button" class="btn btn-lg w-50 btn-primary">
                            확인</button>
                    </div>
                </form>
                </div>
            </div>
            <!-- Tab e-->

        </div>
        <!--content e-->

        <!-- deletemodal s-->
        <div class="modal fade" id="deletemodal" tabindex="-1" aria-labelledby="deletemodalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="deletemodalLabel">삭제 안내</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body px-3">
                        임대계약을 삭제하면 모든 DATA 는 삭제되고 복구가 불가합니다.다시 한번 확인해주세요.
                    </div>
                    <div class="modal-footer">
                         <button type="button" class="btn btn-primary">확인</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- deletemodal e--> 


        <!-- calendarmodal s-->
        <div class="modal fade" id="calendarmodal" tabindex="-1" aria-labelledby="calendarmodalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="calendarmodalLabel">날짜 선택</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary">확인</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- calendarmodal e--> 
        <?
        include("include/footer.php");
        ?>
    <script>
        $("#setting2").on("click", function () {
            if ($(this).is(':checked') == true) {
                $("#check_list1").show();
            } else {
                $("#check_list1").hide();
            }
        });
        $("#setting3").on("click", function () {
            if ($(this).is(':checked') == true) {
                $("#check_list2").show();
            } else {
                $("#check_list2").hide();
            }
        });
        $("#setting4").on("click", function () {
            if ($(this).is(':checked') == true) {
                $("#check_list3").show();
            } else {
                $("#check_list3").hide();
            }
        });
        $("#setting5").on("click", function () {
            if ($(this).is(':checked') == true) {
                $("#check_list4").show();
            } else {
                $("#check_list4").hide();
            }
        });
    </script>

 
</body>


</html>