<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Header default s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo_txt_p.png" class="logo">
                    </a>
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>

                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Header default e-->
        <!--content s-->
        <div class="container bg-gray">
            <div class="search_tab">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="main-first-tab" data-bs-toggle="tab"
                            data-bs-target="#main-first-tab-pane" type="button" role="tab"
                            aria-controls="main-first-tab-pane" aria-selected="true">임대</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="main-prev-tab" data-bs-toggle="tab"
                            data-bs-target="#main-prev-tab-pane" type="button" role="tab"
                            aria-controls="main-prev-tab-pane" aria-selected="false">입주 전</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="main-end-tab" data-bs-toggle="tab"
                            data-bs-target="#main-end-tab-pane" type="button" role="tab"
                            aria-controls="main-end-tab-pane" aria-selected="false">종료 계약</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <!--임대 tab s-->
                    <div class="tab-pane fade show active" id="main-first-tab-pane" role="tabpanel"
                        aria-labelledby="main-first-tab" tabindex="0">
                        <!--datepicker s-->
                        <div class="bg-white pb-3">
                            <div class="d-flex flex-wrap align-items-center w-100 py-3 ">
                                <div class="input-group align-items-center ">
                                    <div class="input-group-text px-0 gap-2">기간<span
                                            class="material-symbols-outlined">calendar_month</span></div>
                                    <div class="input-group gap-1">
                                        <input type="text" class="form-control" placeholder="시작일 선택"
                                            data-bs-toggle="modal" data-bs-target="#calendarmodal">
                                        <span class="input-group-text" id="basic-addon1">~</span>
                                        <input type="text" class="form-control" placeholder="종료일 선택"
                                            data-bs-toggle="modal" data-bs-target="#calendarmodal">
                                    </div>
                                </div>
                            </div>
                            <div class="px-3">
                                <div class="btn_4wrap">
                                    <button type="button" class="btn btn-md btn-outline-primarylight">6개월 전</button>
                                    <button type="button" class="btn btn-md btn-outline-primarylight">6개월 후</button>
                                    <button type="button" class="btn btn-md btn-outline-primarylight">전년도</button>
                                    <button type="button" class="btn btn-md btn-outline-primarylight">금년도</button>
                                </div>
                                <button type="button" class="btn btn-lg w-100 btn-primary">조회</button>
                            </div>
                        </div>
                        <!--datepicker e-->
                        <!--null s-->
                        <div class="d-flex justify-content-center flex-column px-3 vh-80">
                            <div class="text-center" data-aos="fade-up" data-aos-duration="1000">
                                <img src="img/3d_img4.png" class="w-30">
                            </div>
                            <div class="null_txt">
                                <div class="subtitle1">임대계약이 없습니다.</div>
                                <div class="body1 mt-3 cl_info">
                                    <p>임대계약을 체결하면 임대 계약서를 등록해 주세요.</p>
                                    <p>입주 일정에 맞추어 메시지로 알려드립니다.</p>
                                </div>
                            </div>
                        </div>
                        <!--null e-->
                    </div>
                    <!--입주전 tab s-->
                    <div class="tab-pane fade" id="main-prev-tab-pane" role="tabpanel" aria-labelledby="main-prev-tab"
                        tabindex="0">
                        <!--datepicker s-->
                        <div class="bg-white pb-3">
                            <div class="d-flex flex-wrap align-items-center w-100 py-3 ">
                                <div class="input-group align-items-center ">
                                    <div class="input-group-text px-0 gap-2">기간<span
                                            class="material-symbols-outlined">calendar_month</span></div>
                                    <div class="input-group gap-1">
                                        <input type="text" class="form-control" placeholder="시작일 선택"
                                            data-bs-toggle="modal" data-bs-target="#calendarmodal">
                                        <span class="input-group-text" id="basic-addon1">~</span>
                                        <input type="text" class="form-control" placeholder="종료일 선택"
                                            data-bs-toggle="modal" data-bs-target="#calendarmodal">
                                    </div>
                                </div>
                            </div>
                            <div class="px-3">
                                <div class="btn_4wrap">
                                    <button type="button" class="btn btn-md btn-outline-primarylight">6개월 전</button>
                                    <button type="button" class="btn btn-md btn-outline-primarylight">6개월 후</button>
                                    <button type="button" class="btn btn-md btn-outline-primarylight">전년도</button>
                                    <button type="button" class="btn btn-md btn-outline-primarylight">금년도</button>
                                </div>
                                <button type="button" class="btn btn-lg w-100 btn-primary">조회</button>
                            </div>
                        </div>
                        <!--datepicker e-->
                        <!--null s-->
                        <div class="d-flex justify-content-center flex-column px-3 vh-80">
                            <div class="text-center" data-aos="fade-up" data-aos-duration="1000">
                                <img src="img/3d_img4.png" class="w-30">
                            </div>
                            <div class="null_txt">
                                <div class="subtitle1">입주 전 임대계약이 없습니다.</div>
                                <div class="body1 mt-3 cl_info">
                                    <p>임대계약을 체결하면 임대 계약서를 등록해 주세요.</p>
                                    <p>입주 일정에 맞추어 메시지로 알려드립니다.</p>
                                </div>
                            </div>
                        </div>
                        <!--null e-->

                    </div>
                    <!--종료계약 tab s-->
                    <div class="tab-pane fade" id="main-end-tab-pane" role="tabpanel" aria-labelledby="main-end-tab"
                        tabindex="0">
                        <!--datepicker s-->
                        <div class="bg-white pb-3">
                            <div class="d-flex flex-wrap align-items-center w-100 py-3 ">
                                <div class="input-group align-items-center ">
                                    <div class="input-group-text px-0 gap-2">기간<span
                                            class="material-symbols-outlined">calendar_month</span></div>
                                    <div class="input-group gap-1">
                                        <input type="text" class="form-control" placeholder="시작일 선택"
                                            data-bs-toggle="modal" data-bs-target="#calendarmodal">
                                        <span class="input-group-text" id="basic-addon1">~</span>
                                        <input type="text" class="form-control" placeholder="종료일 선택"
                                            data-bs-toggle="modal" data-bs-target="#calendarmodal">
                                    </div>
                                </div>
                            </div>
                            <div class="px-3">
                                <div class="btn_4wrap">
                                    <button type="button" class="btn btn-md btn-outline-primarylight">6개월 전</button>
                                    <button type="button" class="btn btn-md btn-outline-primarylight">6개월 후</button>
                                    <button type="button" class="btn btn-md btn-outline-primarylight">전년도</button>
                                    <button type="button" class="btn btn-md btn-outline-primarylight">금년도</button>
                                </div>
                                <button type="button" class="btn btn-lg w-100 btn-primary">조회</button>
                            </div>
                        </div>
                        <!--datepicker e-->
                        <!--null s-->
                        <div class="d-flex justify-content-center flex-column px-3 vh-80">
                            <div class="text-center" data-aos="fade-up" data-aos-duration="1000">
                                <img src="img/3d_img4.png" class="w-30">
                            </div>
                            <div class="null_txt">
                                <div class="subtitle1">종료된 계약이 없습니다.</div>
                                <div class="body1 mt-3 cl_info">
                                    <p>임대계약을 체결하면 임대 계약서를 등록해 주세요.</p>
                                    <p>입주 일정에 맞추어 메시지로 알려드립니다.</p>
                                </div>
                            </div>
                        </div>
                        <!--null e-->

                    </div>
                </div>
            </div>
        </div>
        <!--content e-->
        <!--Toast s-->
        <div class="toast toast-bottom  show align-items-center text-bg-primary-toast border-0" role="alert"
            aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    <div class="toast-message">
                        <div>미처리 임대관리 업무</div>
                        <div>2건</div>
                    </div>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
        <!--Toast e-->
        <!-- calendarmodal s-->
        <div class="modal fade" id="calendarmodal" tabindex="-1" aria-labelledby="calendarmodalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="calendarmodalLabel">날짜 선택</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary">확인</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- calendarmodal e-->

        <?
    include("include/footer.php");
    ?>
</body>


</html>