<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--content s-->
        <div class="container pb-0">
            <div class="alert alert-primary position-absolute w-90 top-3" role="alert" data-aos="fade-up"
                data-aos-duration="1000">
                임대 사업정보를 수집하고 있습니다.
            </div>
            <div class="d-flex flex-column justify-content-center px-3 w-100 position-absolute top-50 start-50 translate-middle">
                <div class="join3_wrap">
                    <div class="w-30 mx-auto">
                        <img src="img/logo-default.png" class="w-100">
                    </div>
                    <div class="subtitle3 cl_primary mb-3 mt-3">내 손안의 스마트폰으로<br>임대관리부터 세금신고까지
                    </div>
                </div>
                <form>
                    <div class="recommender">
                        <div class="input-group mb-3">
                            <span class="input-group-text cl_dark subtitle3" id="basic-addon1">추천인 </span>
                            <input type="text" class="form-control " placeholder="추천인 휴대폰 번호 입력"
                                aria-label="추천인 휴대폰 번호 입력" aria-describedby="basic-addon1">
                        </div>
                        <div class="cl_info text-start caption2">추천인 휴대전화번호를 입력해주시면 추천인과 신규 가입 회원님께 할인 쿠폰을 지급해 드립니다.
                        </div>
                    </div>
                </div>
                </form>
                <div class="fixed_bottom full d-flex">
                    <button type="button" class="btn btn-lg w-50 btn-gray" onclick="location.href='join5.html'">세금신고
                        시작하기</button>
                    <button type="button" class="btn btn-lg w-50 btn-primary" onclick="location.href='join5.html'">임대관리
                        시작하기</button>
                </div>
            
        </div>
        <!--content e-->


        <?
    include("include/footer.php");
    ?>

</body>


</html>