<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--content s-->
        <div class="container pb-0">
            <div class="join px-3" data-aos="fade-up" data-aos-duration="1000">
                <h2>
                    간편인증을 위해 최소한의 정보가 필요합니다.
                </h2>
                <div class="subtitle2 fw-normal mt-3 cl_description"> 아래 사항을 등록해 주세요.</div>
            </div>
            <form>
                <div class="d-flex gap-3 px-3 py-5 flex-column">
                    <div class="d-flex align-items-center">
                        <div class="flex-1 subtitle3">이름</div>
                        <div class="flex-2">
                            <input type="text" class="form-control" placeholder="홍길동" aria-label="이름"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="flex-1 subtitle3">핸드폰 번호</div>
                        <div class="flex-2">
                            <input type="number" class="form-control" placeholder="010-1234-5678" aria-label="핸드폰 번호"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="flex-1 subtitle3">생년월일</div>
                        <div class="flex-2">
                            <input type="text" class="form-control" placeholder="1999-00-00" aria-label="생년월일"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="caption2 cl_info mt-3 text-end">* 1999-09-09의 형식으로 등록해 주세요.</div>
                </div>
                <div class="fixed_bottom full d-flex">
                    <button type="submit" class="btn btn-lg w-100 btn-primary" onclick="location.href='join3-1.html'">인증
                        요청 하기</button>
                </div>
            </form>
        </div>
        <!--content e-->


        <?
    include("include/footer.php");
    ?>

</body>

</html>