<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--content s-->
        <div class="container pb-0">
            <div class="join px-3  " data-aos="fade-up" data-aos-duration="1000">
                <h2>
                    렌택스는 부동산 임대사업자를 위한 임대/세무 관리 서비스입니다.  
                </h2>
                <div class="subtitle2 fw-normal mt-3 cl_description">렌택스를 이용하여 세금신고를 할 수 있습니다. </div>
            </div>
            <div class="d-flex flex-column justify-content-center px-3 w-100 position-absolute top-50 start-50 translate-middle">
                <div class="join3_wrap">
                    <div class="w-30 mx-auto">
                        <img src="img/logo-default.png" class="w-100">
                    </div>
                    <div class="subtitle3 cl_primary mb-3 mt-3">내 손안의 스마트폰으로<br>임대관리부터 세금신고까지
                    </div>
                </div>
            </div>

            <div class="fixed_bottom px-3 py-3">
                <button type="button" class="btn btn-lg w-100 btn-kakao  " onclick="location.href='join2.html'">
                    <span class="kakao"></span>카카오 싱크 로그인</button>  
            </div>

        </div>
        <!--content e-->

        <?
    include("include/footer.php");
    ?>

</body>

</html>