<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        
        <!--content s-->
        <div class="container pb-0"> 
            <div class="d-flex flex-column justify-content-center px-3 w-100 position-absolute top-50 start-50 translate-middle">
                <div class="join3_wrap">
                    <div class="w-30 mx-auto">
                        <img src="img/logo-default.png" class="w-100">
                    </div>
                    <div class="subtitle3 cl_primary mb-3 mt-3">내 손안의 스마트폰으로<br>임대관리부터 세금신고까지
                    </div>
                </div>
            </div>

            <div class="fixed_bottom px-3 py-3">
                <div class="subtitle2 mb-3">간편인증</div>
                <button type="button " class="btn btn-lg w-100 btn-kakao mb-3" onclick="location.href='join3.html'">
                    <span class="kakao"></span>카카오 인증 계속하기</button>
                <button type="button" class="btn btn-lg w-100 btn-pass" onclick="location.href='join3.html'">
                    <span class="pass"></span>PASS 인증 계속하기</button>
            </div>

        </div>
        <!--content e-->

        <?
    include("include/footer.php");
    ?>

</body>

</html>