<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">메시지 관리</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container">
            <!--임대정보 인클루드 s-->
            <div data-include2="lease_info" id="lease_info"></div>
            <!--임대정보 인클루드 e-->
            <hr>
            <!--datepicker s-->
            <div class="d-flex bg-white flex-wrap align-items-center w-100 px-3 py-3 ">
                <div class="input-group align-items-center flex-nowrap">
                    <div class="input-group-text px-0 gap-2">기간<span
                            class="material-symbols-outlined">calendar_month</span></div>
                    <div class="input-group gap-1">
                        <input type="text" class="form-control" placeholder="시작일 선택" data-bs-toggle="modal"
                            data-bs-target="#calendarmodal">
                        <span class="input-group-text" id="basic-addon1">~</span>
                        <input type="text" class="form-control" placeholder="종료일 선택" data-bs-toggle="modal"
                            data-bs-target="#calendarmodal">
                    </div>

                </div>
            </div>
            <div class="px-3 pb-4">
                <div class="btn_4wrap">
                    <button type="button" class="btn btn-md btn-outline-primarylight">6개월 전</button>
                    <button type="button" class="btn btn-md btn-outline-primarylight">1년</button>
                    <button type="button" class="btn btn-md btn-outline-primarylight">전년도</button>
                    <button type="button" class="btn btn-md btn-outline-primarylight">금년도</button>
                </div>
                <button type="button" class="btn btn-lg w-100 btn-primary">조회</button>
            </div>
            <!--datepicker e-->
            <div>
                <table class="table">
                    <colgroup>
                        <col width="30%">
                        <col width="*">
                        <col width="40%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">날짜 및 시간</th>
                            <th scope="col">자동/수동</th>
                            <th scope="col">내용</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider text-center">
                        <tr>
                            <td class="text-start"><span>22.07.10</span><span>13:20</span></td>
                            <td>
                                자동
                            </td>
                            <td>임대료 입금일 안내</td>
                        </tr>
                        <tr>
                            <td class="text-start"><span>22.07.10</span><span>13:20</span></td>
                            <td>
                                수동
                            </td>
                            <td>임대료 입금 확인 요청</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <!--div class="fixed_bottom full d-flex">
                <button type="submit" class="btn btn-full btn-primary" onclick="location.href='index.html'">
                    확인</button>
            </div-->
        </div>
        <!--content e-->

        <!-- calendarmodal s-->
        <div class="modal fade" id="calendarmodal" tabindex="-1" aria-labelledby="calendarmodalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="calendarmodalLabel">날짜 선택</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary">확인</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- calendarmodal e-->
        <?
        include("include/footer.php");
        ?>



</body>


</html>