<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">개인정보처리방침</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Title Header e-->

        <!--content s-->

        <div class="container pb-6">
            <section class="px-3 cl_description">
                <h2 class="subtitle2">개인정보처리방침</h2>
                <p>&nbsp;</p>
                <p>
                    주식회사 해듬(이하 ‘회사’라 한다)는 회사의 서비스 이용을 위해 이용자께서 제공해주신 개인정보 보호에 최선을 다하며, "개인정보 보호법", "정보통신망 이용촉진 및 정보보호 등에
                    관한 법률" 등 개인정보 보호와 관련된 법령 및 규정을 준수하고 있으며, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을
                    운영하고 있습니다. 본 개인정보처리방침은 회사가 제공하는 (온/오프라인)서비스에 적용되며, 다른 웹사이트에서 제공되는 서비스에 대해서는 별개의 개인정보처리방침이 적용될 수
                    있습니다.

                    제1조 개인정보의 처리목적
                    제2조 개인정보의 처리 및 보관기간
                    제3조 처리하는 개인정보의 항목
                    제4조 개인정보의 제3자 제공에 관한 사항
                    제5조 개인정보처리의 위탁에 관한 사항
                    제6조 정보주체와 법정대리인의 권리,의무 및 행사방법에 관한 사항
                    제7조 만 14세 미만 아동의 개인정보 처리에 관한 사항
                    제8조 개인정보의 파기 절차 및 방법에 관한 사항
                    제9조 미이용자의 개인정보 파기 등에 관한 조치
                    제10조 개인정보 보호책임자 및 개인정보의 열람청구를 접수, 처리하는 부서
                    제11조 개인정보의 안전성확보조치
                    제12조 정보주체의 권익침해에 대한 구제방법
                    제13조 추가적인 이용 또는 제공 시 판단기준
                    제14조 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항
                    제15조 개인정보 처리방침의 변경에 관한 사항
                </p>
            </section>
        </div>
        <!--content e-->
        <?
        include("include/ooter.php");
        ?>
 
</body>


</html>