<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--Title Header s-->
        <header
            class="d-flex bg-white sticky-header sticky-top  flex-wrap align-items-center justify-content-between py-3">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler default-stroke" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 12H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M3 20H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div data-include1="header" id="header"></div>
                    <div class="header_title">일정</div>
                    <button type="button" class="btn navbar-toggler default-fill" data-bs-toggle="modal"
                        data-bs-target="#alarmmodal">
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger  rounded-circle">
                            <span class="visually-hidden">새로운 알림</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path
                                d="M160-200v-60h80v-304q0-84 49.5-150.5T420-798v-22q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v22q81 17 130.5 83.5T720-564v304h80v60H160Zm320-302Zm0 422q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM300-260h360v-304q0-75-52.5-127.5T480-744q-75 0-127.5 52.5T300-564v304Z" />
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
        <!--Title Header e-->
        <!--content s-->
        <div class="container bg-gray"> 
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="main-first-tab" data-bs-toggle="tab"
                            data-bs-target="#main-first-tab-pane" type="button" role="tab"
                            aria-controls="main-first-tab-pane" aria-selected="true">전체 일정</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="main-prev-tab" data-bs-toggle="tab"
                            data-bs-target="#main-prev-tab-pane" type="button" role="tab"
                            aria-controls="main-prev-tab-pane" aria-selected="false">임대 일정</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="main-end-tab" data-bs-toggle="tab"
                            data-bs-target="#main-end-tab-pane" type="button" role="tab"
                            aria-controls="main-end-tab-pane" aria-selected="false">세무 일정</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <!--임대 tab s-->
                    <div class="tab-pane fade show active" id="main-first-tab-pane" role="tabpanel"
                        aria-labelledby="main-first-tab" tabindex="0">
                    
                        <form class="d-flex px-3 py-3" role="search">
                            <input class="form-control border-1 me-2" type="search" placeholder="검색할 내용을 입력해주세요" aria-label="Search" value="검색어">
                            <button class="btn btn-outline-primary  btn-right-search" type="submit" aria-label="검색버튼"></button>
                          </form>

                        <!--list s-->
                        <div class="list_wrap">
                            <div class="list_style_a">
                                <div class="list_box">
                                    <div class="date"><span>n</span>월 <span>m</span>일 <span>~</span> <span>N</span>월 <span>M</span>일</div>
                                    <ul>
                                        <li onclick="location.href='detail.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">팽이하우스</div>
                                                <div class="sub"><span>101호</span><span>이몽룡</span></div>
                                            </div>
                                            <div class="label"><span class="badge text-bg-success">완납</span></div>
                                        </li>
                                        <li onclick="location.href='detail.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">팽이하우스 팽이하우스 팽이하우스</div>
                                                <div class="sub"><span>101호</span><span>이몽룡</span></div>
                                            </div>
                                            <div class="label"><span class="badge text-bg-primary">퇴거 예정</span></div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="list_box">
                                    <div class="date"><span>n</span>월 <span>m</span>일 <span>~</span> <span>N</span>월 <span>M</span>일</div>
                                    <ul>
                                        <li onclick="location.href='detail.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">팽이하우스</div>
                                                <div class="sub"><span>101호</span><span>이몽룡</span></div>
                                            </div>
                                            <div class="label"><span class="badge text-bg-warning">예정</span></div>
                                        </li>
                                        <li onclick="location.href='detail.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">팽이하우스</div>
                                                <div class="sub"><span>101호</span><span>이몽룡</span></div>
                                            </div>
                                            <div class="label"><span class="badge text-bg-danger">미납</span></div>
                                        </li>
                                        <li onclick="location.href='contract_submit.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">팽이하우스</div>
                                                <div class="sub"></div>
                                            </div>
                                            <div class="label"><span class="badge text-bg-dark">공실</span></div>
                                        </li>
                                        <li onclick="location.href='detail.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">팽이하우스</div>
                                                <div class="sub"><span>101호</span><span>이몽룡</span></div>
                                            </div>
                                            <div class="label"><span class="badge text-bg-success">완납</span></div>
                                        </li>
                                        <li onclick="location.href='detail.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">팽이하우스 팽이하우스 팽이하우스</div>
                                                <div class="sub"><span>101호</span><span>이몽룡</span></div>
                                            </div>
                                            <div class="label"><span class="badge text-bg-primary">입주 예정</span></div>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                        <!--list e-->
                    </div>
                    <!--입주전 tab s-->
                    <div class="tab-pane fade" id="main-prev-tab-pane" role="tabpanel" aria-labelledby="main-prev-tab"
                        tabindex="0">
                         
                        <!--list s-->
                        <div class="list_wrap">
                            <div class="list_style_a">
                                <div class="list_box">
                                    <div class="date"><span>n</span>월 <span>m</span>일 <span>~</span> <span>N</span>월 <span>M</span>일</div>
                                    <ul>
                                        <li onclick="location.href='prev_lease_manage.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">팽이하우스 팽이하우스 팽이하우스</div>
                                                <div class="sub"><span>101호</span><span>이몽룡</span></div>
                                            </div>
                                            <div class="label"><span class="badge text-bg-primary">입주예정</span></div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="list_box">
                                    <div class="date"><span>n</span>월 <span>m</span>일 <span>~</span> <span>N</span>월 <span>M</span>일</div>
                                    <ul>
                                        <li onclick="location.href='prev_lease_manage.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">팽이하우스 팽이하우스 팽이하우스</div>
                                                <div class="sub"><span>101호</span><span>이몽룡</span></div>
                                            </div>
                                            <div class="label"><span class="badge text-bg-primary">입주 예정</span></div>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                        <!--list e-->

                    </div>
                    <!--종료계약 tab s-->
                    <div class="tab-pane fade" id="main-end-tab-pane" role="tabpanel" aria-labelledby="main-end-tab"
                        tabindex="0">
                        
                        <!--list s-->
                        <div class="list_wrap">
                            <div class="list_style_a">
                                <div class="list_box">
                                    <div class="date"><span>n</span>월 <span>m</span>일 <span>~</span> <span>N</span>월 <span>M</span>일</div>
                                    <ul>
                                        <li onclick="location.href='tax_manage_detail.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">종합소득세</div>
                                             </div>
                                            <div class="label"><span class="badge text-bg-warning">예정</span></div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="list_box">
                                    <div class="date"><span>n</span>월 <span>m</span>일 <span>~</span> <span>N</span>월 <span>M</span>일</div>
                                    <ul>
                                        <li onclick="location.href='tax_manage_detail.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">부가가치세 1기 확정</div>
                                             </div>
                                            <div class="label"><span class="badge text-bg-warning">예정</span></div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list_box">
                                    <div class="date"><span>n</span>월 <span>m</span>일 <span>~</span> <span>N</span>월 <span>M</span>일</div>
                                    <ul>
                                        <li onclick="location.href='tax_manage_detail.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">재산세 1차</div>
                                             </div>
                                            <div class="label"><span class="badge text-bg-warning">예정</span></div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list_box">
                                    <div class="date"><span>n</span>월 <span>m</span>일 <span>~</span> <span>N</span>월 <span>M</span>일</div>
                                    <ul>
                                        <li onclick="location.href='tax_manage_detail.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">재산세 2차</div>
                                             </div>
                                            <div class="label"><span class="badge text-bg-warning">예정</span></div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list_box">
                                    <div class="date"><span>n</span>월 <span>m</span>일 <span>~</span> <span>N</span>월 <span>M</span>일</div>
                                    <ul>
                                        <li onclick="location.href='tax_manage_detail.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">종합소득세 중간 예납</div>
                                             </div>
                                            <div class="label"><span class="badge text-bg-warning">예정</span></div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list_box">
                                    <div class="date"><span>n</span>월 <span>m</span>일 <span>~</span> <span>N</span>월 <span>M</span>일</div>
                                    <ul>
                                        <li onclick="location.href='tax_manage_detail.html'" aria-label="상세페이지">
                                            <div class="txt">
                                                <div class="title">종합 부동산세</div>
                                             </div>
                                            <div class="label"><span class="badge text-bg-warning">예정</span></div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <!--list e-->


                    </div>
                </div>
             
        </div>
        <!--content e--> 
        <!-- calendarmodal s-->
        <div class="modal fade" id="calendarmodal" tabindex="-1" aria-labelledby="calendarmodalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="calendarmodalLabel">날짜 선택</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary">확인</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- calendarmodal e-->

        <?
    include("include/footer.php");
    ?>
</body>


</html>