<?
include("include/head.php");
?>

<body>
    <div id="wrap">
        <!--content s-->
        <div class="container pb-0">
            <div class="d-flex flex-column px-3 justify-content-center vh-100 background_sample1 cl_white">
                <div class="intro_txt" data-aos="fade-up" data-aos-duration="1500">
                    <div class="sub">부동산임대 사업 비서</div>
                    <div class="title">렌택스</div>
                </div>
                <div>
                    <svg data-v-f782bf82="" width="133" height="172" viewBox="0 0 133 172" fill="none"
                        xmlns="http://www.w3.org/2000/svg" class="w-100 mt-4">
                        <g data-v-f782bf82="" clip-path="url(#clip0_2679_659)">
                            <path data-v-f782bf82=""
                                d="M66.8895 0.000488281L64.6957 1.49232L20.8194 32.1298L7.9856 41.1138H27.1047L66.8895 13.3612L114.057 46.0719V112.985H95.793L83.8148 96.8712C90.473 94.3043 100.422 86.1541 100.268 69.0857C100.203 61.6704 97.8881 55.725 93.3798 51.414C86.557 44.8324 77.4089 44.8324 75.8951 44.8324H8.29273V55.8018H76.1364C76.1364 55.8018 82.1036 55.725 85.866 59.3778C88.0598 61.5717 89.2664 64.8625 89.3103 69.1734C89.431 83.5653 80.2169 86.5599 79.2407 86.8342L76.8385 87.7666H50.5127V65.1696H39.5436V87.7666V112.996H19.3386V65.1148H8.36951V123.922H50.5346V100.403V98.714H71.5404L90.2646 123.944H124.949V40.3569L66.8895 0.000488281Z"
                                fill="#ffffff"></path>
                            <path data-v-f782bf82=""
                                d="M22.7939 171.551H17.2217L12.6805 159.484H5.26536V171.551H-0.0217285V142.306H12.6585C16.1796 142.306 18.7793 143.107 20.4356 144.697C21.2583 145.496 21.9041 146.458 22.3312 147.522C22.7583 148.586 22.957 149.728 22.9146 150.873C23.0165 152.566 22.5552 154.245 21.6027 155.648C20.6503 157.051 19.2602 158.099 17.6494 158.629L22.7939 171.551ZM5.24343 155.316H11.8249C13.3351 155.433 14.8375 155.005 16.0589 154.109C16.5243 153.701 16.8913 153.193 17.1326 152.623C17.3738 152.054 17.483 151.436 17.452 150.818C17.4735 150.228 17.3613 149.64 17.1239 149.098C16.8865 148.557 16.53 148.076 16.0809 147.692C14.9915 146.844 13.6304 146.423 12.2527 146.507H5.26536L5.24343 155.316Z"
                                fill="#ffffff"></path>
                            <path data-v-f782bf82=""
                                d="M41.1338 164.651L45.5214 165.254C44.977 167.18 43.8223 168.878 42.2307 170.092C40.4298 171.415 38.2333 172.088 36.0003 172C34.6467 172.055 33.2975 171.813 32.047 171.292C30.7966 170.771 29.675 169.983 28.7607 168.984C26.8376 166.705 25.8568 163.778 26.0184 160.801C25.9122 157.844 26.8959 154.951 28.7826 152.672C29.7085 151.607 30.8633 150.764 32.1606 150.208C33.4579 149.651 34.8643 149.395 36.2745 149.458C37.6346 149.387 38.9924 149.637 40.2372 150.19C41.4819 150.743 42.5784 151.582 43.4373 152.639C45.192 154.98 46.0833 157.856 45.9602 160.779V161.338H31.0642C31.0256 162.53 31.1661 163.72 31.481 164.87C31.7842 165.793 32.3622 166.6 33.1374 167.185C33.7982 167.663 34.5617 167.979 35.3668 168.108C36.1719 168.238 36.9961 168.177 37.7734 167.931C38.5507 167.684 39.2596 167.259 39.8431 166.69C40.4267 166.12 40.8687 165.422 41.1338 164.651V164.651ZM40.8267 158.179C40.8624 156.777 40.36 155.415 39.4226 154.373C38.9887 153.913 38.467 153.545 37.8884 153.291C37.3098 153.036 36.6861 152.9 36.054 152.891C35.422 152.882 34.7946 152.999 34.2089 153.237C33.6231 153.474 33.0909 153.827 32.6438 154.274C31.6791 155.352 31.1205 156.733 31.0642 158.179H40.8267Z"
                                fill="#ffffff"></path>
                            <path data-v-f782bf82=""
                                d="M68.2939 171.55H63.4127V158.036C63.4987 156.875 63.1464 155.725 62.4255 154.811C62.1332 154.465 61.7685 154.188 61.3572 153.998C60.946 153.808 60.498 153.712 60.0452 153.714C59.4066 153.732 58.7801 153.893 58.211 154.183C57.6418 154.473 57.1443 154.886 56.7545 155.392C55.6964 156.844 55.1908 158.625 55.3285 160.416V171.539H50.4363V149.919H54.8239V154.932C56.3705 151.29 58.5644 149.447 61.4054 149.447C63.2033 149.408 64.9487 150.055 66.2866 151.257C67.6321 152.449 68.3049 154.555 68.3049 157.575L68.2939 171.55Z"
                                fill="#ffffff"></path>
                            <path data-v-f782bf82=""
                                d="M84.637 171.55H78.955V146.814H71.178V142.294H92.3812V146.814H84.6041L84.637 171.55Z"
                                fill="#ffffff"></path>
                            <path data-v-f782bf82=""
                                d="M111.358 171.55H106.707C106.273 170.125 106.022 168.65 105.961 167.162C105.434 168.656 104.433 169.935 103.109 170.805C101.786 171.675 100.213 172.087 98.6335 171.978C97.684 172.024 96.7348 171.881 95.8418 171.555C94.9489 171.229 94.1302 170.727 93.4341 170.08C92.7926 169.467 92.2865 168.727 91.9483 167.907C91.6101 167.087 91.4474 166.206 91.4707 165.319C91.4707 160.354 95.8364 157.867 104.568 157.86H105.961V156.236C105.961 154.043 104.425 152.869 101.376 152.869C98.3264 152.869 96.7139 153.966 96.319 156.236L92.1617 155.611C92.2789 154.714 92.5885 153.852 93.0694 153.085C93.5502 152.319 94.191 151.665 94.9479 151.169C97.0658 149.87 99.5327 149.257 102.012 149.414C103.388 149.38 104.764 149.524 106.103 149.841C107.1 150.084 108.023 150.566 108.791 151.245C109.464 151.842 109.98 152.596 110.294 153.439C110.637 154.726 110.777 156.058 110.71 157.388V167.162C110.72 168.648 110.938 170.125 111.358 171.55ZM105.961 160.58C99.6426 160.58 96.4835 162.087 96.4835 165.1C96.4767 165.529 96.5579 165.954 96.722 166.35C96.8862 166.747 97.1298 167.105 97.4379 167.403C97.8312 167.746 98.2889 168.007 98.7842 168.171C99.2796 168.335 99.8026 168.398 100.323 168.358C101.114 168.413 101.907 168.282 102.639 167.975C103.37 167.668 104.019 167.194 104.535 166.592C105.466 165.462 105.971 164.041 105.961 162.577V160.58Z"
                                fill="#ffffff"></path>
                            <path data-v-f782bf82=""
                                d="M133 171.55H127.428L122.832 163.663L117.819 171.55H113.618L120.813 160.416L114.583 149.918H120.177L123.731 156.281L127.779 149.918H131.87L125.76 159.297L133 171.55Z"
                                fill="#ffffff"></path>
                        </g>
                        <defs data-v-f782bf82="">
                            <clipPath data-v-f782bf82="" id="clip0_2679_659">
                                <rect data-v-f782bf82="" width="133" height="172" fill="white"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
            </div>
        </div>
        <!--content e-->


        <?
    include("include/footer.php");
    ?>

        <script>
            setTimeout('gotoPage()', 3000); // 3초 후 실행 

            function gotoPage() {
                location.href = "join.html";  // 이동주소

            }

        </script>
</body>

</html>